\A EN TOUT TEMPS DU COTE DROIT,AD-CD
\A EN TOUT TEMPS DES DEUX COTES,AD-DC
\A 07h-19h,AD-JA
\A 06h-19h,AD-JB
\A 00h-07h,AD-JC
\A 19h-07h,AD-NB
\A 22h-07h,AD-NM
\A 18h-00h,AD-SA
\A 08h-21h30,AD-TB
\A AUX CAMIONS,AD-TE
\A 08h-20h,AD-TF
\A 09h-22h,AD-TG
\A EN TOUT TEMPS,AD-TT
\A POMPIER URGENCE,AD-TU
\A EN TOUT TEMPS (ORANGE POUR TRAVAUX),AD-TW
\A 08h-16h JOURS D'ECOLE,AE-JB
\A 08h-17h JOURS D'ECOLE,AE-JC
\A 07h30-16h JOURS D'ECOLE,AE-JD
\A 07h30-17h JOURS D`ECOLE,AE-JE
\A 07h-18h   JOURS D'ECOLE,AE-JF
\A 07h30-18h JOURS D'ECOLE,AE-JH
\A 07h-16h JOURS D'ECOLE,AE-JI
\A 07h30-17h30 JOURS D'ECOLE,AE-JJ
\A 07h-18h LUN A VEN SEPT. A JUIN,AE-JM
\A 7h30-17h LUN A VEN SEPT. A JUIN,AE-JN
\A 08h-9h30 ET 15h-16h JOURS D`ECOLE,AE-QA
\A 07h30-08h30  ET  14h30-15H30  LUN A VEN,AE-QB
\A 7h30-9h ET  14h30-16h30  LUN A VEN SEPT. A JUIN EXCEPTE AUTOBUS SCOLAIRE,AE-QC
\A 07h-08h ET 13h-15h LUN A VEN SEPT. A JUIN EXCEPTE AUTOBUS SCOLAIRE,AE-QD
\A 08h-16h LUN A VEN SEPT. A JUIN EXCEPTE PICTOGRAMME AUTOBUS SCOLAIRE,AE-QE
\A 07h-16h LUN A VEN SEPT. A JUIN EXCEPTE PICTOGRAMME AUTOBUS SCOLAIRE,AE-QF
\A RESERVE AUTOBUS 07h-09h30 LUN. AU VEN.,AR-AA
\A RESERVE AUTOBUS 08h-16h LUN. AU VEN.,AR-JA
\A RESERVE AUTOBUS 15h-18h30 LUN. AU VEN.,AR-PA
\A RESERVE AUTOBUS 06h-10h ET 15h-19h LUN. AU VEN.,AR-QF
\A RESERVE AUTOBUS,AR-TT
\A EXCEPTE CAMION S.O.S.,AS-OS
\A 07h-09h30 LUN. AU VEN.,AV-AA
\A 08h-09h30 LUN. AU VEN.,AV-AB
\A 07h-09h LUN. AU VEN.,AV-AC
\A 05h30-09h LUN. AU VEN.,AV-AE
\A 06h-09h LUN. AU VEN.,AV-AF
\A 07h30-09h30 LUN. AU VEN.,AV-AG
\A 06h-09h30 LUN. AU VEN.,AV-AH
\A 06h-10h LUN. AU VEN.,AV-AI
\A 08h-09h  LUN. AU VEN.,AV-AJ
\A 06h30-09h LUN. AU VEN.,AV-AK
\A 05h-09h LUN A VEN,AV-AL
\A 07h30-9h LUN. A VEN.,AV-AM
\A 05h-09h30 LUN. AU VEN.,AV-AN
\A 06h30-09h30  15h30-18h30 LUN. AU VEN.,AV-DB
\A 06h30-09h30 LUN. AU VEN.,AV-DC
\A 06h30-09h30  16h-18h LUNDI AU VENDREDI,AV-DF
\A 06h30-09h30  16h-18h30 LUN. AU VEN.,AV-DG
\A 06h-09h30  15h-18h30 LUNDI AU VENDREDI,AV-DH
\A 07h-19h LUN. AU VEN.,AV-JA
\A 07h-22h LUN. AU VEN.,AV-JC
\A 08h-19h LUN. AU VEN.,AV-JD
\A 07h30-16h LUN. AU VEN.,AV-JE
\A 08h-23h LUN. AU VEN.,AV-JF
\A 08h-16h LUN A VEN,AV-JG
\A 7h-18h30 LUN A VEN,AV-JH
\A 06h-19h LUN A VEN,AV-JI
\A 06h30-18h30 LUN A VEN,AV-JJ
\A 6h30-19h LUN A VEN,AV-JK
\A 07h-18h LUN. AU VEN.,AV-OC
\A 08h-18h  LUN. AU VEN.,AV-OD
\A 14h30-15h30 LUN A VEN,AV-PA
\A 15h30-17h30 LUN. AU VEN.,AV-PB
\A 14h-18h30 LUN. A VEN.,AV-PC
\A 16h-18h30 LUN. AU VEN.,AV-PF
\A 16h-18h LUN. AU VEN.,AV-PJ
\A 15h30-18h LUN. AU VEN.,AV-PK
\A 15h30-18h30 LUN. AU VEN.,AV-PL
\A 15h-19h LUN. AU VEN.,AV-PN
\A 15h30-19h LUN. AU VEN.,AV-PO
\A 15h-18h30 LUN. AU VEN.,AV-PP
\A 16h-17h30 LUN A VEN,AV-PQ
\A 14h30-18h30 LUN A VEN,AV-PR
\A 06h-09h  15h-18h30 LUN. AU VEN.,AV-QA
\A 07h-09h30  16h-18h30 LUN. AU VEN.,AV-QB
\A 08h-09h30  16h-18h30 LUN. AU VEN.,AV-QC
\A 07h-09h30  16h-18h LUN. AU VEN.,AV-QD
\A 08h-09h30  16h-18h LUN. AU VEN.,AV-QE
\A 06h-09h30  15h-19h LUN. AU VEN.,AV-QG
\A 05h30-09h  16h-18h30 LUN. AU VEN.,AV-QH
\A 07h-09h  16h-18h LUN. AU VEN.,AV-QI
\A 06h-09h  15h30-18h LUN. AU VEN.,AV-QJ
\A 07h-09h30  15h30-17h30 LUN. AU VEN.,AV-QK
\A 07h-09h30  15h30-18h30 LUN. AU VEN.,AV-QL
\A 06h30-09h30  15h30-17h30 LUN. AU VEN.,AV-QR
\A 05h30-09h  15h-19h LUN. AU VEN.,AV-QS
\A 07h-09h  16h-18h30 LUN. AU VEN.,AV-QU
\A 06h-09h  16h-18h LUN. AU VEN.,AV-QV
\A 08h-09h30  15h-19h LUN. AU VEN.,AV-QY
\A 07h-09h30  15h-19h LUN. AU VEN.,AV-QZ
\A 07h-09h30  15h-18h30 LUN. AU VEN.,AV-RA
\A 06h-10h  15h30-19h30 LUN. AU VEN.,AV-RB
\A 06h-10h  15h-19h LUN. AU VEN.,AV-RC
\A 06h-09h  15h30-18h30 LUN. AU VEN.,AV-RD
\A 08h-09h30  15h-18h30 LUN. AU VEN.,AV-RF
\A 05h-09h   15h30-18h30  LUN A VEN,AV-RJ
\A 06h30-09h  16h-18h30 LUN A VEN,AV-RK
\A 07h-09h30  14h30-18h30 LUN A VEN,AV-RL
\A 05h30-09h30  14h30-18h30 LUN A VEN,AV-RM
\A 05h-09h30  14h-18h30 LUN. A VEN,AV-RO
\P 07h-19h CLIGNOTANT 22h-07h FIXE,EU-TA
\P ENTRETIEN (ORANGE) 07h-19h ou 19h-07h (flexible),EU-TF+F
\P 10h-22h CLIGNOTANT 22h-10h FIXE,EU-TG
\P 07h-19h CLIGNOTANT 19h-07h FIXE,EU-TO
P 2H,LAC-16
P 2H - 8H @ 18H LUN AU VEN,LAC-17
P 60 MIN,LAC-18
\ARRÊT INTERDIT,LAC-2
P 30 MIN - 9H @ 16H LUN AU SAM,LAC-20
P 60 MIN - 9H @ 18H LUN AU SAM,LAC-21
P 30 MIN - POSTE DE POLICE,LAC-22
P 10 MIN - 7H @ 8H - 15H @ 16H LUN AU VEN,LAC-23
DÉBARCADÈRE,LAC-24
DÉBARCADÈRE 15 MIN 7H @ 9H,LAC-25
P RÉSERVÉ AUX VISITEURS DE L'ÉGLISE - DIMANCHE 10H @14H,LAC-26
P RÉSERVÉ EN TOUT TEMPS DÉTENTEURS DE PERMIS #,LAC-27
P RÉSERVÉ LUN AU VEN 18 @ 8H ET SAM-DIM DÉTENTEURS DE PERMIS #11,LAC-28
P RÉSERVÉ SEULEMENT DÉTENTEURS DE PERMIS #,LAC-29
\ARRÊT INTERDIT (FLÈCHE),LAC-3
P 2H - 9H @ 16H EXCEPTÉ MARDI,LAC-30
\P 8H @ 17H LUN-MER-VEN,LAC-33
\P 8H @ 17H MARDI-JEUDI,LAC-34
\P 9H @ 16H MARDI,LAC-35
\P 9H @ 16H JEUDI,LAC-36
\P DÉBARCADÈRE LUNDI AU VENDREDI 7H @ 17H,LAC-37
\P 6H @ 12H LUN AU VEN,LAC-38
\P 9H @ 17H LUN AU VEN,LAC-39
\ARRÊT INTERDIT (HEURE),LAC-4
\P 7H @ 9H LUNDI 1 AVRIL AU 15 NOVEMBRE,LAC-40
\P 9H @ 12H LUNDI 1 AVRIL AU 15 NOVEMBRE,LAC-41
\P 9H @ 16H LUNDI 1 AVRIL AU 15 NOVEMBRE,LAC-42
\P 7H @ 9H MARDI 1 AVRIL AU 15 NOVEMBRE,LAC-43
\P 9H @ 16H MARDI 1 AVRIL AU 15 NOVEMBRE,LAC-44
\P 7H @ 9H MERCREDI 1 AVRIL AU 15 NOVEMBRE,LAC-45
\P 9H @ 12H MERCREDI 1 AVRIL AU 15 NOVEMBRE,LAC-46
\P 9H @ 16H MERCREDI 1 AVRIL AU 15 NOVEMBRE,LAC-47
\P 9H @ 16H JEUDI 1 AVRIL AU 15 NOVEMBRE,LAC-48
\P 7H @ 17H LUN AU VEN,LAC-49
\P RÉSERVÉ FAMILLE NOMBREUSE,LAC-5
\P D'ICI AU COIN,LAC-50
\P (FLÈCHE SEULEMENT),LAC-51
\P (STATIONNEMENT INTERDIT),LAC-52
\P RÈGL. 2027,LAC-53
\P 9H @ 16H VEN-SAM-DIM,LAC-55
\P 9H @ 16H LUN-MAR-MER-JEU,LAC-56
\P 9H @ 18H,LAC-57
\P 18H @ 9H,LAC-58
\P 15 AVRIL AU 15 OCTOBRE,LAC-59
\P RÉSERVÉ PERSONNE HANDICAPÉE,LAC-7
\ARRÊT INTERDIT ZONE D'AUTOBUS,LAC-8
\A 7h - 7h30 LUNDI 1er AVRIL - 30 NOV,OUT-ADN-01
\A 7h - 8h LUNDI 1er AVRIL - 30 NOV,OUT-ADN-02
\A 10h -12h LUNDI 1er AVRIL - 30 NOV,OUT-ADN-04
\A 10h -12h MARDI 1er AVRIL - 30 NOV,OUT-ADN-07
\A 6h -8h MERCREDI 1er AVRIL - 30 NOV,OUT-ADN-08
\A 8h -10h MERCREDI 1er AVRIL - 30 NOV,OUT-ADN-10
\A 6h -8h JEUDI 1er AVRIL - 30 NOV,OUT-ADN-11
\A 7h - 8h JEUDI 1er AVRIL - 30 NOV,OUT-ADN-12
\A 7h - 7h30 JEUDI 1er AVRIL - 30 NOV,OUT-ADN-12-1
\A 8h - 10h VENDREDI 1er AVRIL - 30 NOV,OUT-ADN-16
\A 10h - 12h VENDREDI 1er AVRIL - 30 NOV,OUT-ADN-17
\A 14h - 16h VENDREDI 1er AVRIL - 30 NOV,OUT-ADN-18
\A 7h - 8h LUN et  MER 1er AVRIL - 30 NOV,OUT-ADN-19
\A 8h - 9h LUN et MER 1er AVRIL - 30 NOV,OUT-ADN-20
\A 6h30 - 9h LUN et JEU 1er AVRIL - 30 NOV,OUT-ADN-21
\A 8h - 9h LUN et JEU 1er AVRIL - 30 NOV,OUT-ADN-22
\A 7h - 8h MAR et JEU 1er AVRIL - 30 NOV,OUT-ADN-23
\A 8h - 9h MAR et JEU 1er AVRIL - 30 NOV,OUT-ADN-24
\A 6h30 - 9h MAR et VEN 1er AVRIL - 30 NOV,OUT-ADN-25
\A 8h - 9h MER ET VEN 1er AVRIL - 30 NOV,OUT-ADN-27
\A 7h - 9h LUN À VEN,OUT-ADP-01
\A 15h30 - 18h LUN À VEN,OUT-ADP-03
\A EN TOUT TEMPS SUR 5m,OUT-ADP-04
\A 8h - 9h et 16h - 17h LUN À VEN,OUT-ADP-05
\A 8h-17h LUNDI À SAMEDI,OUT-ADP-06
SORTIE DE GARAGE,OUT-D-11
Espace réservé - Sécurité publique,OUT-D-20
Espace réservé - Directeur Sécurité publique,OUT-D-21
\P 8h - 12h VENDREDI 1ER AVRIL - 30 NOV | P DEBARCADERE MAX 15 min.,OUT-SC-15
\P 8h - 12h VENDREDI 1ER AVRIL - 30 NOV | P MAX 2h 8h - 22h LUN. AU VEN.,OUT-SC-16
\P 19h DIMANCHE À 19h MERCREDI | P DÉBARCADÈRE MAX 15 min.19h MERCREDI À 19h DIMANCHE,OUT-SC-19
\P 9h - 11h MERCREDI 1ER AVRIL - 30 NOV | P DEBARCADERE MAX 15 min. 7h30 - 18h LUN. AU VEN.,OUT-SC-21
\P RESERVE CORPS DIPLOMATIQUE \P 8h - 12h JEUDI 1ER AVRIL - 30 NOV,OUT-SD-42
\P 19h DIMANCHE A 19h MERCREDI,OUT-SDA-01
\P 19h MERCREDI A 19h DIMANCHE,OUT-SDA-02
\P 19h mercredi à 19h dimanche   30 nov - 1er avril,OUT-SDA-02-A
\P 8h JEUDI A 8h LUNDI,OUT-SDA-03
\P 8h LUNDI A 8h JEUDI,OUT-SDA-04
\P 9h - 17h LUNDI MARDI MERCREDI,OUT-SDA-05
\P 9h - 17h JEUDI VENDREDI,OUT-SDA-06
\P EXCEPTE AUTOBUS SCOLAIRE,OUT-SDE-01
\P 8h - 16h JOURS D'ECOLE EXCEPTE AUTOBUS SCOLAIRES,OUT-SDE-06
\P 8h - 18h LUN À VEN EXCEPTE AUTOBUS SCOLAIRE ,OUT-SDE-07
\P 7h30 - 8h30 et 15h - 16h30 JOURS D'ECOLE,OUT-SDE-08
\P 7h30 - 9h30 et 14h30 - 16h LUN À VEN EXCEPTE AUTOBUS SCOLAIRES,OUT-SDE-08-A
\P 7h30 - 8h30 et 14h30 - 15h30 LUN À VEN EXCEPTE AUTOBUS SCOLAIRES,OUT-SDE-08-B
\P 8h - 10h et 15h - 17h LUN À VEN EXCEPTE AUTOBUS SCOLAIRE ,OUT-SDE-10
\p 8h - 10h et 14h - 17h30 lun à ven excepté autobus scolaire,OUT-SDE-10-1
\P 8h-10h et 14h-16h LUN A VEN EXCEPTE AUTOBUS SCOLAIRE,OUT-SDE-10-B
\P 8h30 - 10h30 et 14h - 16h lun à jeu 8h30-10h et 12h - 13h vendredi excepté autobus scolaire,OUT-SDE-11-A
\P ZONE D'ATTENTE MAX 5 MIN 8h - 10h ET 15h30 -17h30 LUN À VEN,OUT-SDE-13
\P 8h - 16h LUN À VEN EXCEPTE LIVRAISON ,OUT-SDL-03
\P EXCEPTE LIVRAISON 8h - 16h LUN À VEN,OUT-SDL-04
\P 8h - 16h MAR À SAM EXCEPTÉ LIVRAISON,OUT-SDL-05
\P 8h -17h LUN À VEN EXCEPTÉ LIVRAISON,OUT-SDL-06
\P 8h-14h LUN A VEN EXCEPTE LIVRAISON,OUT-SDL-06-A
\P 8h - 10h LUNDI 1er AVRIL - 30 NOV,OUT-SDN-01
\P 8h - 12h LUNDI 1ER AVRIL - 30 NOV ,OUT-SDN-02
\P 12h - 16h LUNDI 1ER AVRIL - 30 NOV,OUT-SDN-04
\P 13h - 15h LUNDI 1er AVRIL - 30 NOV,OUT-SDN-04-1
\P 8h - 12h MARDI 1ER AVRIL - 30 NOV,OUT-SDN-05
\P 10h - 12h MARDI 1er AVRIL - 30 NOV,OUT-SDN-05-1
\P 9h - 12h MARDI 1er AVRIL - 30 NOV,OUT-SDN-05-2
\P 12h - 16h MARDI 1ER AVRIL - 30 NOV,OUT-SDN-06
\P 13h - 15h MARDI 1er AVRIL - 30 NOV,OUT-SDN-06-1
\P 8h - 10h MERCREDI 1ER AVRIL - 30 NOV,OUT-SDN-07
\P 8h - 12h MERCREDI 1ER AVRIL - 30 NOV,OUT-SDN-08
\P 10h - 12h MERCREDI 1er AVRIL - 30 NOV,OUT-SDN-09-1
\P 12h - 16h MERCREDI 1ER AVRIL - 30 NOV,OUT-SDN-10
\P 13h - 15h MERCREDI 1er AVRIL - 30 NOV,OUT-SDN-10-1
\P 8h - 10h JEUDI 1ER AVRIL - 30 NOV,OUT-SDN-11
\P 8h - 12h JEUDI 1ER AVRIL - 30 NOV,OUT-SDN-12
\P 10h - 12h JEUDI 1er AVRIL - 30 NOV,OUT-SDN-13-1
\P 12h - 16h JEUDI 1ER AVRIL - 30 NOV,OUT-SDN-14
\P 13h - 15h JEUDI 1er AVRIL - 30 NOV,OUT-SDN-14-1
\P 14h - 16h JEUDI 1ER AVRIL - 30 NOV,OUT-SDN-14-2
\P 7h - 9h VENDREDI 1ER AVRIL - 30 NOV,OUT-SDN-15
\P 8h - 12h VENDREDI 1ER AVRIL - 30 NOV,OUT-SDN-17
\P 9h - 12h VENDREDI 1er AVRIL - 30 NOV,OUT-SDN-17-1
\P 10h - 12h VENDREDI 1ER AVRIL - 30 NOV,OUT-SDN-18
\P 12h - 15h VENDREDI 1ER AVRIL - 30 NOV,OUT-SDN-19
\P 12h - 16h VENDREDI 1ER AVRIL - 30 NOV,OUT-SDN-20
\P 8h - 9h et 16h - 17h LUN À VEN,OUT-SDP-03
P\   9h - 22h,OUT-SDP-04
P\   10h - 24h lundi - mardi et 10h - 19h mercredi,OUT-SDP-05
P\   10h - 24h jeudi au samedi et 10h - 19h dimanche,OUT-SDP-06
\P 1ER AVRIL - 30 NOV,OUT-SDS-01
\P 30 NOV - 1ER AVRIL,OUT-SDS-02
P\   8h - 24h  30 nov - 1er avril,OUT-SDS-03
PANONCEAU   15 AOUT - 28 JUIN,OUT-SDS-04
"\P EXCEPTE 2h 10h - 12h LUN À VEN, 16h30 -18h30 SAMEDI ET 8h30 - 13h DIMANCHE"
\P EXCEPTE VISITEURS POSTE DE POLICE DE QUARTIER N024,OUT-SDX-05
\P EXCEPTE VEHICULES DU SERVICE DE LA SECURITE PUBLIQUE,OUT-SDX-06
\P 7h - 24h EXCEPTE VISITEURS COURS MUNICIPALE SECURITE PUBLIQUE,OUT-SDX-07
\P EXCEPTE 8h - 12h JEUDI 1er AVRIL - 30 NOV ,OUT-SDX-09
\P EXCEPTE 8h - 12h LUNDI 1er AVRIL - 30 NOV,OUT-SDX-10
\P EXCEPTE DEBARCADERE 15 MIN,OUT-SDX-11
\P excepté motos  1er avril - 30 nov,OUT-SDX-12
\P excepté handicapés 10h - 16h,OUT-SDX-13
\P 8h à 12h du lundi au vendredi 1 avril au 30 nov. excepté véhicules municipaux,OUT-SDX-14
\P 7h30 A 8h30 DU LUNDI AU VENDREDI - EXCEPTE DEBARCADERE,OUT-SDX-15
\P 15h30 - 18h LUN À VEN EXCEPTE DEBARCADERE,OUT-SDX-16
\P 8h - 9h et 15h - 17h LUN À VEN EXCEPTE DEBARCADERE,OUT-SDX-17
\P 8h - 9h et 16h - 17h LUN À VEN EXCEPTE DEBARCADERE,OUT-SDX-18
"P 2h 8h - 19h LUNDI, MARDI et MERCREDI"
P 2h 8h - 19h JEUDI et VENDREDI,OUT-SPH-02
P 2h 8h-19h,OUT-SPH-02-A
P 2h 8h - 22h LUN À VEN,OUT-SPH-05
P 2h 8h - 20h LUN À SAM,OUT-SPH-06
P 2h 8h - 22h LUN À SAM,OUT-SPH-07
"P 2h 8h A 22h LUN, 8h A 22h MAR et 8h A 19h MER"
"P 2h 19h A 22h MER, 8h A 22h JEU et 8h A 19h VEN"
"P 2h 19h A 22h MER, 8h À 22h JEU. 8h A 22h VEN
P 4h 8h - 19h LUN À VEN,OUT-SPH-12
P 15 min 7h - 9h et 16h - 18h lun à ven,OUT-SPM-01-A
P 15 MIN 7h-9h30 15h30-18h LUN À VEN,OUT-SPM-01-B
P 15 MIN 7h30 - 9h et 15h - 18h LUN À VEN,OUT-SPM-02
P 15 MIN 7h30 - 9h et 15h30 - 18h LUN À VEN,OUT-SPM-03
P 15 MIN 7h30 - 9h et 16h - 18h LUN À VEN,OUT-SPM-04
P 15 MIN 7h30 - 9h30 et 15h -18h LUN À VEN,OUT-SPM-05
p 15 min 7h30 - 9h30 et 15h - 18h30 lun à ven,OUT-SPM-05-1
P 15 MIN 8h - 9h et 15h - 17h LUN À VEN,OUT-SPM-06
p 15 min 8h à 9h et 16h30 - 17h30 lun à ven,OUT-SPM-06-2
P 15 MIN 8h - 9h30 16h - 18h30 LUN À VEN,OUT-SPM-07
p15 min 8h15 - 8h45 et 14h45 - 15h15 lun à ven,OUT-SPM-07-1
P 15 MIN 7h30 - 18h LUN À VEN,OUT-SPM-08
P 15 MIN 8h30 - 17h30 JOURS D'ÉCOLE,OUT-SPM-10
P 15 MIN 16h - 18h LUN À VEN,OUT-SPM-11
P 15 MIN,OUT-SPM-13
P 15 MIN 15h - 16h LUN À VEN JOURS D'ÉCOLE,OUT-SPM-14
P 15 MIN 8h - 18h LUN À VEN JOURS D'ÉCOLE,OUT-SPM-15
P 15 MIN 8h - 18h,OUT-SPM-16
P 30 MIN 7h - 10h et 15h - 18h LUN À VEN,OUT-SPN-01
P 30 MIN 7h - 18h LUN À VEN,OUT-SPN-02
P 30 MIN 8h - 10h et 15h30 - 17h30 LUN À VEN,OUT-SPN-03
P 30 MIN 8h - 18h LUN À VEN,OUT-SPN-04
P 30 MIN 8h - 22h,OUT-SPN-05
P 30 MIN 8h30 - 17h LUN À VEN,OUT-SPN-06
\P EXCEPTÉ DETENTEURS DE PERMIS SECTEUR XX 8h - 19h LUNDI AU MERCREDI,OUT-SRV-01
\P EXCEPTÉ DETENTEURS DE PERMIS SECTEUR XX 8h - 22h,OUT-SRV-02
\P EXCEPTÉ DETENTEURS DE PERMIS SECTEUR XX 10h - 24h,OUT-SRV-03
\p excepté détenteurs de permis secteur 142 10h - 24h,OUT-SRV-03-1S
\p réservé détenteurs de permis secteur 152 10h - 24h,OUT-SRV-03-2S
\P EXCEPTÉ DETENTEURS DE PERMIS SECTEUR XX 17h - 24h,OUT-SRV-04
\P EXCEPTÉ DETENTEURS DE PERMIS SECTEUR XX | P NON DETENTEURS DE PERMIS MAX 2h 8h -22h LUN. AU VEN,OUT-SRV-05
P DETENTEURS DE PERMIS SECTEUR XX | P NON DETENTEURS DE PERMIS MAX 2h 8h - 22h,OUT-SRV-06
P DETENTEURS DE PERMIS SECTEUR XX | P NON DETENTEURS DE PERMIS MAX 2h 8h - 22h LUN. AU SAM.,OUT-SRV-07
P DETENTEURS DE PERMIS SECTEUR XX | P NON DETENTEURS DE PERMIS MAX 2h 8h - 22h LUN. AU MER.,OUT-SRV-08
P DETENTEURS DE PERMIS SECTEUR XX | P NON DETENTEURS DE PERMIS MAX 2h 8h - 22h JEU. AU DIM.,OUT-SRV-09
PANONCEAU EXCEPTÉ DETENTEURS DE PERMIS SECTEUR XX,OUT-SRV-10
panonceau excepté détenteurs de permis secteur 142,OUT-SRV-10-1S
\P EXCEPTÉ DETENTEURS DE PERMIS SECTEUR XX 8h - 24h,OUT-SRV-11
\P EXCEPTÉ DETENTEURS DE PERMIS SECTEUR XX 8h - 22h JEUDI AU DIMANCHE,OUT-SRV-12
\P EXCEPTÉ DETENTEURS DE PERMIS SECTEUR XX 8h - 22h LUNDI AU MERCREDI,OUT-SRV-13
\P EXCEPTÉ DETENTEURS DE PERMIS SECTEUR XX 8h - 19h JEUDI AU DIMANCHE,OUT-SRV-14
P 02h 09h-21h SAMEDI ET DIMANCHE,PB-JA
P 15 min. 09h-15h MAR. MER.,PB-JB
P 60 min. 09h-17h LUNDI ET JEUDI,PB-JC
P 2h 09h-17h MAR ET VEN,PB-JD
P STAT. A 45 cm DE LA BORDURE - 15 AVRIL AU 1er NOV.,PD-AD
P STAT. A 45 cm DE LA BORDURE - 1er AVRIL AU 1er DEC.,PD-AD-A
P 15 min RESERVE AUTOBUS,PD-DA
P 15 min,PD-DT
P DEBARCADERE,PD-DU
P DEBARCADERE 7h-18h30,PD-DV
P 60 min 9h30-18h00,PD-JA
P 15 min 12h-16h SAM. DIM.,PD-JB
P 02h 09h-20h,PD-JC
P 02h 09h-21h,PD-JD
P 02h 09h-18h,PD-JE
P 02h 08h-19h,PD-JF
P 60 min 09h-21h,PD-JG
P 15 min 09h-21h,PD-JH
P 02h 09h30-18h,PD-JI
P 15 min.  7h - 18h,PD-JJ
P 03h 08h-17h,PD-JK
P 15 min 07h-19h,PD-JL
P 15 min 07h-22h,PD-JM
P 2h 9h-23h,PD-JN
P 15 MIN 12h-21h,PD-JO
P 15 MIN 8h-19h,PD-JP
P 15 MIN 9h-17h,PD-JQ
P 19h-08h,PD-NA
P RESERVE 21h-08h VEHICULES MUNIS D'UN PERMIS S3R,PD-NB
P 02h 08h-18h,PD-OD
P 60 min 12h-19h,PD-PA
P 60 min 13h-16h,PD-PC
P VELO,PD-RC
P A ANGLE,PD-TA
P 02h,PD-TB
P 15 MIN. RESERVE HOTEL,PD-TD
P EN FILE,PD-TF
P 5 MIN.,PD-TG
P 04h,PD-TQ
P 03h,PD-TR
P 60 min,PD-TT
P 15 MIN. 07h30-16h JOURS D`ECOLE,PE-JA
P 15 MIN. 07h30-17h JOURS D`ECOLE,PE-JB
P 15 MIN. 07h30-17h30 JOURS D'ECOLE,PE-JC
P 15 MIN. 7h-18h JOURS D'ECOLE,PE-JD
P DEBARCADERE 7h30 - 16h JOURS D'ECOLE,PE-JE
P 15 min 07h30-09h ET 14h30-18h JOURS D'ECOLE,PE-JF
P 15 MIN 07h-16h JOURS D'ECOLE,PE-JG
P 15 min 07h-09h ET 14h-18h JOURS D'ECOLE,PE-JH
P 15 min 07h-09h ET 15h-18h JOURS D'ECOLE,PE-JI
P DEBARCADERE 07h-08h30 ET 15h-17h30 JOURS D`ECOLE,PE-JJ
P 15 min 07h-09h LUN A VEN SEPT. A JUIN,PE-JK
P 15 min 08h-17h LUN A VEN SEPT. A JUIN,PE-JL
P 15 min 07h-09 ET 14h-18h LUN A VEN SEPT. A JUIN,PE-JN
P 15 min 07h-09 ET 15h-18h LUN A VEN SEPT. A JUIN,PE-JO
P 15 min 08h-09 ET 15h-16h LUN A VEN SEPT. A JUIN,PE-JP
P 15 MIN.  7h-18h LUN A VEN SEPT. A JUIN,PE-JQ
P 15 MIN. 7h-8h30 ET 15h-18h   JOURS D'ECOLE,PE-QC
P 15 min 08h-13h ET 15h-18h LUN A VEN SEPT. A JUIN,PE-QD
P 15 min 07h-09h30 ET 15h-18h LUN A VEN SEPT. A JUIN,PE-QE
P 15 MIN 08h-10h ET 14h30-16h30 LUN A VEN SEPT. A JUIN,PE-QF
P 15 MIN 09h30-10h30 ET 14h-16h LUN A VEN,PE-QG
P 15 MIN 7h-9h ET 14h30-16h30 LUN A VEN SEPT. A JUIN,PE-QI
P 15 MIN 7h-16h30 LUN A VEN SEPT. A JUIN,PE-QJ
P 60 min 09h-18h LUN. MAR. MER. SAM. 09h-21h JEU. VEN.,PS-AA
P 60 min 09h30-23h,PS-AB
P 15 min 09h-18h LUN A SAM,PS-DA
P 15 MIN 8h-18h LUN A SAM,PS-DB
P 15 min 08h30-19h LUN AU SAM,PS-DC
P 60 min 09h30-15h LUN. AU SAM.,PS-DG
P 60 min 09h-19h LUN. AU SAM.,PS-JA
P 60 min 10h30-15h30 LUN. AU SAM.,PS-JB
P 60 min 07h-19h LUN. AU SAM.,PS-JC
P 60 min 08h-19h LUN. AU SAM.,PS-JE
P 60 min 08h-18h LUN. AU SAM.,PS-JF
P 60 min 09h-16h LUN. AU SAM.,PS-JG
P 02h 09h30-16h LUN. AU SAM.,PS-JH
P 15 min 07h-18h LUN. A SAM.,PS-JI
P 02h 08h-15h30 LUN. AU SAM.,PS-JJ
P 02h 09h30-18h LUN. AU SAM.,PS-JK
P 02h 09h-16h LUN. AU SAM.,PS-JL
P 02h 09h30-15h LUN A SAM,PS-JM
P 60 min 09h-18h LUN.AU SAM.,PS-JN
P 60 min 09h30-14h30 LUN A SAM,PS-JP
P 15 min 09h30-18h LUN A SAM,PS-JQ
P 60 min 09h30-16h LUN. AU SAM.,PS-JR
P 2h 12h-15h30 LUN A SAM,PS-JS
P 60 min 09h30-18h LUN. AU SAM.,PS-JT
P 60 min 09h-15h LUN. AU SAM.,PS-JU
P 60 min 10h30-14h30 LUN A SAM,PS-JV
P 60 min 09h30-14h LUN A SAM,PS-JW
P 60 min 12h-16h LUN A SAM,PS-JX
P 02h 09h-15h30 LUN A SAM,PS-JY
P 60 min 08h30-18h,PS-JZ
P 60 min 10h30-18h LUN. AU SAM.,PS-OB
P 60 min 09h30-15h30 LUN. AU SAM.,PS-OG
P 60 min 09h-17h LUN. AU SAM.,PS-OP
P 60 min 10h-18h LUN. AU SAM.,PS-OR
P 60 min 12h-18h LUN. MAR. MERC. SAM. 12h-21h JEU. VEN.,PS-PA
P 02h 09h-18h LUN. AU SAM.,PS-PB
P 15 MIN 14h-19h LUN A SAM,PS-PC
P 4h 9h-23h LUN AU SAM,PS-PD
"P 60 min. 09h-17h MARDI, MERCREDI ET VENDREDI"
P 2h 09h-17h LUN ET MER ET JEU,PT-JD
P 60 min 09h-17h LUN. MER. JEU.,PT-JK
P 60 MIN 09h-17h JEUDI,PU-JA
P 03h 07h-18h MER,PU-TA
P 15 min 08h-17h LUN. AU VEN.,PV-DA
P 15 min 07h-18h LUN. AU VEN.,PV-DB
P 15 min 15h30-18h LUN. AU VEN.,PV-DC
P 15 min 09h30-17h LUN. AU VEN.,PV-DD
P 15 min 08h-15h30 LUN. AU VEN.,PV-DE
P 15 min 09h-16h LUN. AU VEN.,PV-DF
P 60 min 09h30-15h LUN. AU VEN.,PV-DG
P 15 min 09h-19h LUN A VEN,PV-DH
P 15 min 08h-18h LUN A VEN,PV-DI
P 15 min 08h-10h ET 16h-18h LUN A VEN,PV-DJ
P 15 min 07h-18h30 LUN A VEN,PV-DK
P DEBARCADERE 07h-18h LUN A VEN,PV-DL
P 15 min 7h-9h30 LUN A VEN,PV-DM
P 15 MIN 07h-16h LUN A VEN,PV-DN
P 15 MIN 15h-18h LUN A VEN,PV-DO
P 15 min 07h-19h LUN AU VEN,PV-DP
P 15 min 07h-21h30 LUN A VEN,PV-DQ
P 15 min 7h-10h30 LUN A VEN,PV-DR
P 15 min 07h-09h30 LUN A VEN GARDERIE SEULEMENT,PV-DS
P DEBARCADERE 06h-09h LUN A VEN,PV-DT
P 60 min 09h-15h LUN. AU VEN.,PV-JA
P 15 min 07h-09h 16h-18h LUN. AU VEN.,PV-JB
P 15 min 09h-18h LUN. AU VEN.,PV-JC
P 60 min 10h-15h LUN. AU VEN.,PV-JD
P 60 min 08h-19h LUN. AU VEN.,PV-JE
P 60 min 08h-18h LUN. AU VEN.,PV-JF
P 60 min 09h-16h LUN. AU VEN.,PV-JG
P 02h 09h30-18h LUN. AU VEN.,PV-JI
P 02h 08h-18h LUN. AU VEN.,PV-JK
P 02h 08h-19h LUN. AU VEN.,PV-JL
P 02h 12h-18h LUN. AU VEN.,PV-JM
P 60 min 09h-18h LUN.AU VEN.,PV-JN
P 02h 08h-16h LUN. AU VEN.,PV-JO
P 02h 09h30 A 15h30 LUN. AU VEN.,PV-JP
P 15 min 14h30-21h LUN AU VEN ECOLE SEULEMENT,PV-JQ
P 60 min 09h30-16h LUN. AU VEN.,PV-JR
P 02h 12h-18h LUN A VEN,PV-JS
P 60 min 09h30-18h LUN. AU VEN.,PV-JT
P 60 min 09h-15h30 LUN. AU VEN.,PV-JU
P 02h 09h30-17h30 LUN. AU VEN.,PV-JV
P 02h 8h-17h LUN A VEN,PV-JW
P 02h 9h30-16h LUN A VEN,PV-JX
P 15 min 07h-09h ET 12h-14h LUN A VEN,PV-JY
P 02h 10h-17h LUN A VEN,PV-JZ
P 60 min 08h-16h LUN A VEN,PV-KA
P 02h 09h-17h LUN A VEN,PV-OB
P 60 min 09h30-17h LUN A VEN,PV-OC
P 04h 06h-18h LUN A VEN,PV-OE
P 60 min 09h-17h LUN A VEN,PV-OF
P 60 min 09h30-15h30 LUN. AU VEN.,PV-OG
P 02 h 09h30-17h LUN A VEN,PV-OH
P 15 min 08h-15h LUN. A VEN.,PV-OI
P 60 min 09h-14h LUN. A VEN.,PV-OJ
P 15 min 09h-17h LUN. A VEN.,PV-OL
P 60 min 10h-18h LUN. AU VEN.,PV-OR
P 60 min 9h-21h LUN A VEN,PV-OS
P 60 min 7h-18h LUN A VEN,PV-OT
P 60 min 09h30-14h30 LUN A VEN,PV-OV
P 60 min 10h30-14h30 LUN A VEN,PV-OW
P 60 min 11h30-19h LUN. AU VEN.,PV-PA
P 02h 09h-18h LUN. AU VEN.,PV-PB
P 60 min 12h-16h LUN A VEN,PV-PC
P 15 min 07h30-9h ET 14h30-16h30 LUN. AU VEN.,PV-QA
P 15 MIN 07h-10h ET 15h30-18h LUN A VEN,PV-QB
P 15 min 07h-09h30 ET 15h30-18h LUN. AU VEN,PV-QC
P 15 MIN 07h30-09h30 ET 15h30-18h LUN A VEN,PV-QD
P 15 MIN 07h-09h30 ET 15h-18h LUN A VEN,PV-QE
P 15 MIN  8h-9h ET 14h30-15h30 LUN A VEN,PV-QF
P 15 MIN   7h-9h30 ET 15h-18h  LUN A VEN  GARDERIE SEULEMENT,PV-QG
P 15 MIN 07h-09h30 ET 15h-16h LUN A VEN GARDERIE SEULEMENT,PV-QH
P 15 MIN 07h30-09h ET 16h-18h 30 LUN A VEN GARDERIE SEULEMENT,PV-QI
P 15 MIN 08H-10H ET 15H-16H30 LUN A VEN,PV-QJ
P 15 MIN 09h-10h ET 15h-18h LUN A VEN GARDERIE SEULEMENT,PV-QK
P 15 MIN 07h-09h ET 15h-18h LUN A VEN,PV-QL
P 15 min 07h-10h ET 15h-18h LUN A VEN,PV-QM
P 15 MIN 7h-9h30 ET 14h30-16h LUN A VEN,PV-QN
\P RESERVE AUTOBUS TOURISTIQUES 2h,R-AL
\P RESERVE AUTOBUS TOURISTIQUES 15 min.,R-AM
\P RESERVE AUTOBUS TOURISTIQUES 07h-09h 01/05 AU 01/10,R-AQ
\P RESERVE AIRE D'ATTENTE,R-AR
\P RESERVE AUTOBUS 8h00 A 21h00,R-AS
\P RESERVE AUTOBUS TOURISTIQUES,R-AT
\P RESERVE AUTOBUS,R-AU
\P EXCEPTE DEBARCADERE AUTOBUS TOURISTIQUE,R-AW
\P EXCEPTE AIRE D'EMBARQUEMENT AUTOBUS TOURISTIQUES,R-AY
P RESERVE AUTOBUS TOURISTIQUE - AIRE D'ATTENTE 60 min de 8h-18h ET 2H de 18h-24h,R-AZ
\P RESERVE BIBLIOBUS 18h-21h MAR.,R-BA
\P 13h-18h30 JEUDI EXCEPTE BIBLIOBUS,R-BA-A
\P RESERVE BIBLIOBUS 14h-18h30 MARDI,R-BQ
\P STATIONNEMENT INTERDIT 13h-18h30 MARDI EXCEPTE BIBLIOBUS,R-BY
\P 14h-18h30 MERCREDI EXCEPTE ROULIVRE,R-CA
\P RESERVE CORPS DIPLOMATIQUE,R-CD
\P EXCEPTE CONSEILLERS MUNICIPAUX,R-CM
\P RESERVE GARDERIE 15 MIN.,R-DG
\P RESERVE TITULAIRES DE PERMIS,R-DP
\P EXCEPTE TITULAIRE DE PERMIS 07h-17h LUN A VEN,R-DR
\P RESERVE EMPLOYES DE L'EDIFICE,R-EE
\P RESERVE FOURGON CELLULAIRE SPVM,R-FC
\P RESERVE FIACRES,R-FI
\P RESERVE LOCATAIRES DU MARCHE,R-LM
\P RESERVE MOTOS,R-MO
\P RESERVE MOTOS 01/04-01/11,R-MT
\P RESERVE S3R 14h-18h LUNDI AU VENDREDI,R-PA
\P RESERVE S3R 09h-22h,R-PB
\P RESERVE S3R 09h-21h,R-PD
\P RESERVE S3R 09h-21h  (2 SECTEURS),R-PD-2S
\P RESERVE S3R 09h-21h LUN. AU VEN.,R-PE
\P RESERVE S3R 09h-23h,R-PF
\P RESERVE S3R 09-23h       (2 SECTEURS),R-PF-2S
\P RESERVE S3R 18h-23h,R-PG
\P RESERVE S3R 15h-09h,R-PH
\P EXCEPTE S3R 15h-09h   (2 SECTEURS),R-PH-2S
\P RESERVE S3R 15h-21h,R-PI
\P RESERVE S3R 17h-23h,R-PJ
\P RESERVE S3R 17h-23h  (2 SECTEURS),R-PJ-2S
\P RESERVE S3R 15h-23h,R-PK
\P RESERVE S3R 15h-23h          (2 SECTEURS),R-PK-2S
\P RESERVE S3R 17h-21h,R-PL
\P RESERVE S3R 09h-17h LUN. ET JEU.,R-PM
\P EXCEPTE S3R 09h-17h LUN ET JEU  (2 SECTEURS),R-PM-2S
\P RESERVE S3R 09h30-21h,R-PP
\P RESERVE S3R 09h30-16h LUNDI AU VENDREDI,R-PQ
\P RESERVE S3R 08h30-10h LUNDI AU VENDREDI,R-PR
\P RESERVE S3R 09h30-20h LUNDI AU VENDREDI,R-PS
\P RESERVE S3R 15h30-21h LUNDI AU VENDREDI,R-PU
\P RESERVE S3R 10h30-12h00 LUNDI AU VENDREDI,R-PV
\P RESERVE S3R 15h00-18h00 LUNDI AU VENDREDI,R-PW
\P RESERVE S3R 09h30-21h00 LUNDI AU VENDREDI,R-PX
\P RESERVE S3R 09h-20h LUNDI AU SAMEDI,R-PY
\P RESERVE S3R 16h-20h LUNDI AU SAMEDI,R-PZ
\P RESERVE S3R 16h-20h LUN A SAM (2 SECTEURS),R-PZ-2S
\P RESERVE S3R 09h-19h,R-QB
\P RESERVE S3R 09h-21h LUN A SAM,R-QD
\P RESERVE S3R 09h-21h LUN A SAM  (2 SECTEURS),R-QD-2S
\P RESERVE S3R 18h30-23h LUN A VEN,R-QF
\P RESERVE S3R          (EN TOUT TEMPS),R-QG
\P EXCEPTE S3R EN TOUT TEMPS,R-QG-2S
\P RESERVE S3R 09h30-17h30 LUN A VEN,R-QH
\P RESERVE S3R 17h30-23h LUN A VEN,R-QI
\P RESERVE S3R 16h-21h LUN A VEN ET 9h-21h SAM -DIM,R-QJ
\P RESERVE S3R 16h-23h LUN A VEN,R-QL
\P RESERVE S3R 9h-23h LUN A SAM,R-QM
\P RESERVE S3R 16h-23h LUN A SAM,R-QN
\P RESERVE S3R 17h-23h LUN A VEN,R-QR
\P RESERVE S3R 18h-21h LUN A VEN,R-QS
\P RESERVE S3R 08h-21h,R-QV
\P RESERVE S3R 09h30-18h,R-QW
\P RESERVE S3R 18h30-21h LUN A VEN,R-QX
\P RESERVE S3R 09h30-18h30 LUN A SAM,R-QY
\P RESERVE S3R 09h-18h,R-QZ
\P RESERVE S3R 09h30-23h,R-RA
\P RESERVE S3R 09h30-23h     (2 SECTEURS),R-RA-2S
\P RESERVE S3R 17h30-23h,R-RB
\P RESERVE S3R 17h30-23h     (2 SECTEURS),R-RB-2S
\P RESERVE S3R 18h30-23h,R-RC
\P EXCEPTE S3R 18h30-23h (2 SECTEURS),R-RC-2S
\P RESERVE S3R 15h30-21h,R-RD
"\P RESERVE S3R 18h-23h LUN.AU VEN., 9h-23h SAM.ET DIM."
\P RESERVE S3R 09h-20h,R-RF
\P EXCEPTE S3R 09h-20h     (2 SECTEURS),R-RF-2S
\P RESERVE S3R 16h-20h,R-RG
\P RESERVE S3R 09h-19h LUN A SAM,R-RI
\P RESERVE S3R 09h-19h LUN A SAM  (2 SECTEURS),R-RI-2S
\P RESERVE S3R 09h30-20h LUN A SAM,R-RJ
\P RESERVE S3R 16h-21h,R-RK
\P RESERVE S3R 16h-23h,R-RL
\P RESERVE S3R 16h-23h     (2 SECTEURS),R-RL-2S
\P RESERVE S3R 09h-18h LUN A SAM,R-RN
\P RESERVE S3R 15h-21h LUN A VEN,R-RO
\P RESERVE S3R 16h-23h LUN A VEN ET 9h-23h SAM ET DIM,R-RP
\P RESERVE S3R 09h30-23h LUN A VEN,R-RV
\P RESERVE S3R 17h-21h LUN A VEN,R-RW
\P RESERVE S3R 09h-18h LUN A VEN,R-RX
\P EXCEPTE S3R 9h-23h LUN A VEN,R-RY
\P RESERVE S3R 09h-23h LUN A VEN  (2 SECTEURS),R-RY-2S
\P RESERVE S3R 16h-21h LUN A VEN,R-RZ
\P RESERVE S3R 16h-21h LUN A SAM,R-SC
\P RESERVE S3R 16h-18h LUN A VEN + 09h-23h SAM ET DIM,R-SD
\P RESERVE S3R 15h30-23h,R-SE
\P RESERVE SERVICE D'INCENDIE,R-SI
\P RESERVE S3R 09h30-18h LUN A VEN,R-SP
/P RESERVE S3R 9h30 A 21h LUNDI A SAMEDI,R-SQ
/P RESERVE S3R 07h-23h,R-SS
/P RESERVE S3R 12h-20h LUN A SAM,R-ST
\P EXCEPTE S3R 6h-18h LUNDI A VENDREDI,R-SU
/P EXCEPTE S3R 15h-21h LUN A SAM,R-SV
\P EXCEPTE S3R 09h30-23h LUN A SAM,R-SW
"\P EXCEPTE S3R 17h-23h LUN A VEN, 9h-23h SAM ET DIM"
\P EXCEPTE S3R 08h-17h LUN A VEN,R-SY
\P EXCEPTE S3R 09h-17h  JEUDI,R-SZ
\P RESERVE TAXIS,R-TA
\P RESERVE TAXIS 18h-07h,R-TB
\P RESERVE TAXIS 18h30-07h,R-TC
\P RESERVE HANDICAPES (PICTO),R-TD
\P RESERVE TAXIS 08h-18h,R-TF
\P RESERVE TAXIS 21h-08h,R-TH
\P RESERVE TAXIS 09h30-15h30 LUN A VEN,R-TJ
\P RESERVE TAXIS 08h-19h,R-TK
\P 07h-21h EXCEPTE TAXIS,R-TL
\P EXCEPTE MOTOS - MOTOCYCLES (PICTOGRAMMES),R-TN
\P RESERVE DEBARCADERE AUTOBUS TOURS DE VILLE,R-TV
\P RESERVE AUTOBUS TOURS DE VILLE,R-TW
\P RESERVE VEHICULES DE LA VILLE,R-VA
\P RESERVE VISITEURS ET EMPLOYES DE LA VILLE,R-VE
\P RESERVE BICYCLETTE,R-VL
\P RESERVE VEHICULES MILITAIRES,R-VM
\P RESERVE VEHICULES DU SERVICE DE LA POLICE,R-VP
\P EXCEPTE VISITEURS POSTE DE POLICE,R-VQ
\P RESERVE CAMPER TENTE ROULOTTE,R-VR
\P EXCEPTE VEHICULES D'URGENCE,R-VU
\P EXCEPTE S3R 16h-22h,R-WC
\P EXCEPTE S3R 18h-21h LUN A VEN  ET  17h-21h SAM ET DIM,R-WE
\P EXCEPTE S3R 15h-23h LUN A VEN,R-WF
\P EXCEPTE S3R 10h-21h LUN A SAM,R-WG
\P EXCEPTE S3R 18h-21h LUN A SAM,R-WH
\P EXCEPTE S3R 15h-23h LUN A SAM,R-WJ
\P EXCEPTE S3R 9h-17h VENDREDI,R-WP
\P EXCEPTE S3R 09h30-18h30 LUN A VEN,R-WQ
\P EXCEPTE S3R 09h30-18h30,R-WR
\P EXCEPTE S3R 15h-23h LUN A VEN et 9h-23h SAM ET DIM,R-WS
/P S3R 08h30-11h LUN A VEN,R-WT
\P EXCEPTE S3R 11h-18h LUN A VEN,R-WU
\P EXCEPTE S3R 16h-22h LUN A VEN ET 09h-22h SAM ET DIM,R-WV
\P EXCEPTE S3R 17H-09H ,R-WW
"\P EXCEPTE S3R 18h30-21h LUN A VEN,  09h-21h SAM et DIM"
\P EXCEPTE S3R 18h30-21h,R-WY
INTERDICTION DE STAT. S3R DE 15H - 3H,R-WZ
INTERDICTION DE STAT. S3R (GR. R) 17H - 3H,R-XA
INTERDICTION DE STAT. S3R (GR. R) 18H - 3H,R-XB
INTERDICTION DE STAT. S3R (GR. R) 9H - 3H,R-XD
STAT. INT. S3R DE 9H - 23H (1 AVRIL AU 30 SEPT),R-XF
\P EXCEPTE S3R 16h-3h ( 1 AVRIL AU 30 SEPT ),R-XG
\P EXCEPTE S3R 15h-21h LUN. à VEN. et 9h-21h SAM.DIM.,R-XH
\P EXCEPTE S3R 16h-3h,R-XI
\P EXCEPTE S3R 09h-17h MAR. MER. JEU.,R-XK
\P EXCEPTE S3R 09h-17h MAR. MER. JEU.VEN.,R-XN
\P EXCEPTE S3R 09h-17h LUNDI,R-XO
\P EXCEPTE S3R 19h-23h LUN AU VEN ET 09h-23h SAM ET DIM,R-XP
\P EXCEPTE S3R 16h-09h (2 SECTEURS),R-XR-2S
\P EXCEPTE S3R 18h-3h LUN A VEN ET 9h-3h SAM ET DIM,R-XS
"\P RESERVE HANDICAPES DE 08h00 A 18h00, LUNDI AU SAMEDI"
"\P RESERVE HANDICAPES DE 09h00 A 21h00, LUNDI AU SAMEDI"
\P RESERVE HANDICAPES DE 08h00 A 18h00,RD-JC
\P RESERVE HANDICAPES DE 09h00 A 21h00,RD-JD
\P  RESERVE HANDICAPE DE 09h-17h MERCREDI ET SAMEDI,RD-JF
\P RESERVE HANDICAPE 16h-24h LUN A VEN,RD-JG
STAT.HANDICAPEES 7H-23H LUN A VEN,RD-JH
STAT.HANDICAPEES 7H - 20H,RD-JI
"\P RESERVE HANDICAPES DE 10h00 A 16h00, LUN. SAM."
\P RESERVE HANDICAPES 12h - 19h,RD-JK
\P RESERVE HANDICAPES  8h - 16h LUN A VEN,RD-JL
\P RESERVE HANDICAPES  9h30 - 16h,RD-JM
\P RESERVE HANDICAPES 09h30-21h,RD-JN
\P RESERVE HANDICAPES 07h-18h LUN A VEN,RD-JO
\P RESERVE HANDICAPES 18h-23h LUN A VEN  1MAI AU 1 SEPT.,RD-SC
\P EXCEPTE PICTOGRAMME VOITURE ELECTRIQUE - EN RECHARGE,RD-TB
\P EXCEPTE PICTOGRAMME CAMION,RD-TD
\P RESERVE DEBARCADERE HANDICAPES EN TOUT TEMPS,RD-TT
\P 10h-14h  LUN A SAM  EXCEPTE LIVRAISON,RS-JA
\P 9h-11h MARDI 1MAI AU 1OCT. EXCEPTE VEHICULE DE LA VILLE,RU-AA
\P RESERVE HANDICAPES 09h30-17h LUN. AU VEN.,RV-JA
\P RESERVE HANDICAPES 07h-09h ET 15h-17h LUN. AU VEN.,RV-JB
"\P RESERVE HANDICAPES 08h-20h, LUN. AU VEN."
"\P RESERVE HANDICAPES 09h30-20h, LUN. A VEN."
"\P RESERVE HANDICAPES 08h-16h, LUN. A VEN."
"\P RESERVE HANDICAPES 08h-15h30, LUN. A VEN."
\P EXCEPTE AUTOBUS 08h-16h LUN A VEN SEPT. A JUIN,RV-JH
\P EXCEPTE HANDICAPES 10h-20h 21 JUIN AU 1 SEPT.,RV-JI
\P 8h-13h LUN A VEN EXCEPTE LIVRAISON,RV-JK
\P 07h-09h LUNDI JEUDI 1 MARS AU 1 DEC.,SB-AA
\P 07h-09h LUNDI JEUDI 1 AVRIL AU 1 DEC.,SB-AA-A
\P 06h30-07h30 MAR. VEN. 1 MARS AU 1 DEC.,SB-AB
\P 06h30-07h30 MAR. VEN. 1 AVRIL AU 1 DEC.,SB-AB-A
\P 09h-12h MAR. VEN.,SB-AC
\P 06h30-07h30 LUN. JEU. 1 MARS AU 1 DEC.,SB-AE
\P 06h30-07h30 LUN. JEU. 1 AVIL AU 1 DEC.,SB-AE-A
\P 09h-12h LUN. JEU. 1 MARS AU 1 DEC.,SB-AF
\P 09h-12h LUN. JEU. 1 AVRILAU 1 DEC.,SB-AF-A
\P 08h-11h MAR. VEN. 1MARS AU 1 DEC.,SB-AH
\P 08h-11h MAR. VEN. 1AVRIL AU 1 DEC.,SB-AH-A
\P 07h-09h MAR. ET VEN. 1er MARS AU 1er DEC.,SB-AI
\P 07h-09h MAR. ET VEN. 1er AVRIL AU 1er DEC.,SB-AI-A
\P 09h-12h LUNDI VENDREDI,SB-AJ
"\P 09h-10h LUNDI, JEUDI"
"\P 10h-11h LUNDI, JEUDI"
"\P 09h30-10h30 LUNDI, JEUDI"
\P 07h-09h MAR. JEU. 1 MARS AU 1 DEC.,SB-AS
\P 07h-09h MAR. JEU. 1 AVRIL AU 1 DEC.,SB-AS-A
"\P 06h-07h LUNDI, JEUDI
"\P 10h30-11h30 MARDI, JEUDI"
\P 07h-09h MER ET VEN 1 AVRIL AU 1 DEC.,SB-AV-A
\P 07h-09h LUN ET MER 1 MARS AU 1 DEC.,SB-AW
\P 07h-09h LUN ET MER 1 AVRIL AU 1 DEC.,SB-AW-A
STAT. INT. MAR ET VEN DE 10H30 - 11H30,SB-AY
\P 08h30-11h30 LUN. MER. 1 AVRIL AU 1 DEC.,SB-AZ-A
\P 08h-09h30 MAR. JEU. 1 AVRIL AU 1 DEC.,SB-BA-A
\P 08h-09h30 MAR. JEU. 1 AVRIL AU 1 DEC.,SB-BA-A+F
\P 08h30-11h30 MAR. JEU. 1 AVRIL AU 1 DEC,SB-BB-A
\P 07h30-08h30 MER. VEN. 1 AVRIL AU 1 DEC.,SB-BE-A
\P 07h-09h LUN. MER. 1 MARS AU 1 DEC.,SB-BF
\P 07h-09h LUN. MER. 1 AVRIL AU 1 DEC.,SB-BF-A
\P 07h-09h MAR. JEU. 1 AVRIL AU 1 DEC.,SB-BG-A
\P 07h-08h MER. VEN. 1 AVRIL AU 1 DEC.,SB-BL-A
\P 08h-10h LUNDI  MERCREDI 1 AVRIL AU 1 DEC.,SB-BR
\P 8h-9h30 LUNDI ET MERCREDI 1 AVRIL AU 1 DEC.,SB-CA
"\P 13h-15h30 MARDI, VENDREDI"
\P 17h-18h MER. VEN. 1ER AVRIL AU 1ER DEC.,SB-EB-A
\P 19h30-20h30 LUN. JEU. 1 MARS AU 1 DEC.,SB-FA
\P 08h-09h LUN. JEU. 1 MARS AU 1 DEC.,SB-JA
\P 08h-09h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-JA-A
\P 08h-09h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-JA-A+F
\P 08h30-09h30 LUN. JEU. 1 MARS AU 1 DEC.,SB-JB
\P 08h30-09h30 LUN. JEU. 1 AVRIL AU 1 DEC.,SB-JB-A
\P 09h-10h LUN. JEU. 1 MARS AU 1 DEC.,SB-JC
\P 09h-10h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-JC-A
\P 09h30-10h30 LUN. JEU. 1 MARS AU 1 DEC.,SB-JD
\P 09h30-10h30 LUN. JEU. 1 AVRIL AU 1 DEC.,SB-JD-A
\P 10h-11h LUN. JEU. 1 MARS AU 1 DEC.,SB-JE
\P 10h-11h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-JE-A
\P 10h30-11h30 LUN. JEU. 1 MARS AU 1 DEC.,SB-JF
\P 10h30-11h30 LUN. JEU. 1 AVRIL AU 1 DEC.,SB-JF-A
\P 11h-12h LUN. JEU. 1 MARS AU 1 DEC.,SB-JG
\P 11h30-12h30 LUN. JEU. 1 MARS AU 1 DEC.,SB-JH
\P 11h30-12h30 LUN. JEU. 1 AVRIL AU 1 DEC.,SB-JH-A
\P 09h30-17h MAR. VEN.,SB-JI
\P 12h-13h LUN. JEU. 1 MARS AU 1 DEC.,SB-JJ
\P 12h-13h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-JJ-A
\P 12h30-13h30 LUN. JEU. 1 MARS AU 1 DEC.,SB-JK
\P 12h30-13h30 LUN. JEU. 1 AVRIL AU 1 DEC.,SB-JK-A
\P 09h-17h MAR. VEN.,SB-JL
\P 13h30-14h30 LUN. JEU. 1 MARS AU 1 DEC.,SB-JM
\P 13h30-14h30 LUN. JEU. 1 AVRIL AU 1 DEC.,SB-JM-A
\P 09h-18h MAR. JEU.,SB-JN
\P 14h30-15h30 LUN. JEU. 1 MARS AU 1 DEC.,SB-JO
\P 14h30-15h30 LUN. JEU. 1AVRIL AU 1 DEC.,SB-JO-A
\P 16h-17h LUN. JEU. 1 MARS AU 1 DEC.,SB-JR
\P 13h-14h LUN. JEU. 1 MARS AU 1 DEC.,SB-JS
\P 13h-14h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-JS-A
\P 14h-15h LUN. JEU. 1 MARS AU 1 DEC.,SB-JT
\P 14h-15h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-JT-A
\P 17h30-18h30 LUN. JEU. 1 MARS AU 1 DEC.,SB-JU
\P 17h30-18h30 LUN. JEU. 1 AVRIL AU 1 DEC.,SB-JU-A
\P 09h-17h MAR. JEU.,SB-JV
\P 17h-18h LUN. JEU. 1 MARS AU 1 DEC.,SB-JW
\P 17h-18h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-JW-A
\P 08h-09h LUN. VEN. 1 MARS AU 1 DEC.,SB-JX
\P 16h30-17h30 MAR. VEN. 1 MARS AU 1 DEC.,SB-JY
\P 08h-16h MAR. JEU.,SB-JZ
\P 16h-18h30 LUN. MER. 1 AVRIL AU 1 DEC,SB-KA-A
\P 16h-18h30 LUN. MER. 1 AVRIL AU 1 DEC,SB-KA-A+F
\P 08h-09h LUN. MER. 1 MARS AU 1 DEC.,SB-LA
\P 08h-09h LUN. MER. 1 AVRIL AU 1 DEC.,SB-LA-A
\P 08h-09h LUN. MER. 1 AVRIL AU 1 DEC.,SB-LA-A+F
\P 08h30-09h30 LUN. MER. 1 MARS AU 1 DEC.,SB-LB
\P 08h30-09h30 LUN. MER. 1 AVRIL AU 1 DEC.,SB-LB-A
\P 08h30-09h30 LUN. MER. 1 AVRIL AU 1 DEC.,SB-LB-A+F
\P 09h-10h LUN. MER. 1 MARS AU 1 DEC.,SB-LC
\P 09h-10h LUN. MER. 1 AVRIL AU 1 DEC.,SB-LC-A
\P 09h30-10h30 LUN. MER. 1 MARS AU 1 DEC.,SB-LD
\P 10h-11h LUN. MER. 1 AVRIL AU 1 DEC.,SB-LE-A
\P 10h30-11h30 LUN. MER. 1 MARS AU 1 DEC.,SB-LF
\P 10h30-11h30 LUN. MER. 1 AVRIL AU 1 DEC.,SB-LF-A
\P 11h30-12h30 LUN. MER. 1 MARS AU 1 DEC.,SB-LH
\P 19h-20h LUN. JEU. 1 MARS AU 1 DEC.,SB-LI
\P 19h-20h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-LI-A
\P 12h-13h LUN. MER. 1 MARS AU 1 DEC.,SB-LJ
\P 12h-13h LUN. MER. 1 AVRIL AU 1 DEC.,SB-LJ-A
\P 12h30-13h30 LUN. MER. 1 MARS AU 1 DEC.,SB-LK
\P 12h30-13h30 LUN. MER. 1 AVRIL AU 1 DEC.,SB-LK-A
\P 12h30-13h30 LUN. MER. 1 AVRIL AU 1 DEC.,SB-LK-A+F
\P 07h-08h LUN. MER. 1 MARS AU 1 DEC.,SB-LL
\P 07h-08h LUN. MER. 1 AVRIL AU 1 DEC.,SB-LL-A
\P 07h-08h LUN. MER. 1 AVRIL AU 1 DEC.,SB-LL-A+F
\P 13h30-14h30 LUN. MER. 1 AVRIL AU 1 DEC.,SB-LM-A
\P 16h-17h LUN. MER. 1 AVRIL AU 1 DEC.,SB-LR-A
\P 14h-15h LUN. MER. 1 AVRIL AU 1 DEC.,SB-LT-A
\P 17h30-18h30 LUN. MER. 1 AVRIL AU 1 DEC.,SB-LU-A
\P 17h30-18h30 LUN. MER. 1 AVRIL AU 1 DEC.,SB-LU-A+F
\P 07h30-08h30 LUN. MER. 1 MARS AU 1 DEC.,SB-LV
\P 07h30-08h30 LUN. MER. 1 AVRIL AU 1 DEC.,SB-LV-A
\P 08h-09h MAR. JEU. 1 MARS AU 1 DEC.,SB-MA
\P 08h-09h MAR. JEU. 1 AVRIL AU 1 DEC.,SB-MA-A
\P 08h30-09h30 MAR. JEU. 1 AVRIL AU 1 DEC.,SB-MB-A
\P 08h30-09h30 MAR. JEU. 1 AVRIL AU 1 DEC.,SB-MB-A+F
\P 09h30-10h30 MAR. JEU. 1 MARS AU 1 DEC.,SB-MD
\P 09h30-10h30 MAR. JEU. 1 AVRIL AU 1 DEC.,SB-MD-A
\P 10h-11h MAR. JEU. 1 AVRIL AU 1 DEC.,SB-ME-A
\P 10h30-11h30 MAR. JEU. 1 MARS AU 1 DEC.,SB-MF
\P 06h30-07h30 MAR. JEU. 1 MARS AU 1 DEC,SB-MI
\P 06h30-07h30 MAR. JEU. 1 AVRIL AU 1 DEC,SB-MI-A
\P 12h-13h MAR. JEU. 1 MARS AU 1 DEC.,SB-MJ
\P 12h-13h MAR. JEU. 1 AVRIL AU 1 DEC.,SB-MJ-A
\P 12h30-13h30 MAR. JEU. 1 MARS AU 1 DEC.,SB-MK
\P 12h30-13h30 MAR. JEU. 1 AVRIL AU 1 DEC.,SB-MK-A
\P 21h30-22h30 LUN. JEU. 1 MARS AU 1 DEC.,SB-ML
\P 21h30-22h30 LUN. JEU. 1 AVRIL AU 1 DEC.,SB-ML-A
\P 13h30-14h30 MAR. JEU. 1 MARS AU 1 DEC.,SB-MM
\P 13h30-14h30 MAR. JEU. 1 AVRIL AU 1 DEC.,SB-MM-A
\P 14h30-15h30 MAR. JEU. 1 AVRIL AU 1 DEC.,SB-MO-A
\P 14h30-15h30 MAR. JEU. 1 AVRIL AU 1 DEC.,SB-MO-A+F
\P 16h-17h MAR. JEU. 1 AVRIL AU 1 DEC.,SB-MR-A
\P 16h-17h MAR. JEU. 1 AVRIL AU 1 DEC.,SB-MR-A+F
\P 13h-14h MAR. JEU. 1 MARS AU 1 DEC.,SB-MS
\P 14h-15h MAR. JEU. 1 MARS AU 1 DEC.,SB-MT
\P 14h-15h MAR. JEU. 1 AVRIL AU 1 DEC.,SB-MT-A+F
\P 07h-08h LUN. JEU. 1 MARS AU 1 DEC.,SB-MU
\P 07h-08h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-MU-A
\P 07h30-08h30 LUN. JEU. 1 MARS AU 1 DEC.,SB-MV
\P 07h30-08h30 LUN. JEU. 1 AVRIL AU 1 DEC.,SB-MV-A
\P 17h30-18h30 MAR. JEU. 1 MARS AU 1 DEC.,SB-MW
\P 17h30-18h30 MAR. JEU. 1 AVRIL AU 1 DEC.,SB-MW-A
\P 08h-09h MER. VEN. 1 MARS AU 1 DEC.,SB-NA
\P 08h-09h MER. VEN. 1 AVRIL AU 1 DEC.,SB-NA-A
\P 08h30-09h30 MER. VEN. 1 MARS AU 1 DEC.,SB-NB
\P 08h30-09h30 MER. VEN. 1 AVRIL AU 1 DEC.,SB-NB-A
\P 09h-10h MER. VEN. 1 MARS AU 1 DEC.,SB-NC
\P 09h-10h MER. VEN. 1 AVRIL AU 1 DEC.,SB-NC-A
\P 12h30-13h30 MER. VEN. 1 AVRIL AU 1 DEC.,SB-NK-A
\P 1h-2h LUN et JEU 1 AVRIL au 1 DEC,SB-NL-A
\P 13h30-14h30 MER. VEN. 1 AVRIL AU 1 DEC.,SB-NM-A
\P 07h30-08h30 MAR. JEU. 1 MARS AU 1 DEC.,SB-NV
\P 07h-08h MAR. JEU. 1 MARS AU 1 DEC.,SB-NW
\P 07h-08h MAR. JEU. 1 AVRIL AU 1 DEC.,SB-NW-A
\P 07h-08h MAR. JEU. 1 AVRIL AU 1 DEC.,SB-NW-A+F
"\P 23h30-00h30  MAR A MER, VEN A SAM  1 MARS AU 1 DEC. "
"\P 23h30-00h30  MAR A MER, VEN A SAM  1 AVRIL AU 1 DEC."
"\P 23h30-00h30 LUN A MAR, JEU A VEN  1 MARS AU 1 DEC."
"\P 23h30-00h30 LUN A MAR, JEU A VEN  1 AVRIL AU 1 DEC."
\P 07h30-08h30  SAM ET DIM  1 MARS AU 1 DEC.,SB-NZ
\P 07h30-08h30  SAM ET DIM  1 AVRIL AU 1 DEC.,SB-NZ-A
\P 08h00 A 16h00 MARDI et VENDREDI,SB-OB
\P 09h-18h LUN. JEU. 1 MARS AU 1 DEC.,SB-OD
\P 09h-18h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-OD-A
\P 08h-18h LUNDI ET JEUDI,SB-OK
\P 6h30-7h30 SAM ET DIM 1 MARS AU 1 DEC.,SB-OL
\P 6h30-7h30 SAM ET DIM 1 AVRIL AU 1 DEC.,SB-OL-A
\P 10h-16h MAR. JEU.,SB-OM
\P 7h-19h MAR. JEU.,SB-ON
\P 09h-18h LUN. JEU.,SB-OP
\P 13h-16h MAR. VEN.,SB-PC
\P 13h-14h LUN. VEN. 1 AVRIL  AU 1 DEC.,SB-PE-A
\P 13h30-14h30 LUN. VEN. 1 MARS AU 1 DEC.,SB-PF
\P 13h30-14h30 LUN. VEN. 1 AVRIL AU 1 DEC.,SB-PF-A
\P 16h30-17h30 LUN. JEU. 1 MARS AU 1 DEC.,SB-PG
\P 13h-16h LUNDI JEUDI,SB-PI
\P 20h30-21h30 MAR. VEN. 1 MARS AU 1 DEC.,SB-PJ
\P 20h30-21h30 MAR. VEN. 1 AVRIL AU 1 DEC.,SB-PJ-A
\P 19h30-20h30 MAR. VEN. 1 MARS AU 1 DEC.,SB-PK
\P 19h30-20h30 MAR. VEN. 1 AVRIL AU 1 DEC.,SB-PK-A
\P 20h30-21h30 LUN. JEU. 1 MARS AU 1 DEC.,SB-PL
\P 20h30-21h30 LUN. JEU. 1 AVRIL AU 1 DEC.,SB-PL-A
\P 10h30-11h30 LUN. JEU.,SB-PM
\P 21h-22h MAR. MER. VEN. 1 MARS AU 1 DEC.,SB-PN
\P 22h30-23h30 LUN. JEU. 1 MARS AU 1 DEC.,SB-PO
\P 22h30-23h30 LUN. JEU. 1 AVRIL AU 1 DEC.,SB-PO-A
\P 21h30-22h30 MAR. VEN. 1 AVRIL AU 1 DEC.,SB-PP-A
\P 22h30-23h30 MAR. VEN. 1 MARS AU 1 DEC.,SB-PQ
\P 22h30-23h30 MAR. VEN. 1 AVRIL AU 1 DEC.,SB-PQ-A
\P 16h30-17h30 LUN. MER. 1 MARS AU 1 DEC.,SB-PR
\P 17h-18h LUN. MER. 1 MARS AU 1 DEC.,SB-PS
\P 17h-18h LUN. MER. 1 AVRIL AU 1 DEC.,SB-PS-A
\P 22h-24h MAR. ET VEN.  1 MARS AU 1 DEC.,SB-PT
\P 17h-18h MAR ET JEU 1 AVRIL AU 1 DEC.,SB-PX-A
\P 14h-16h MARDI VENDREDI,SB-PY
\P 14h-15h LUN. VEN.,SB-QC
\P 09h-15h MAR. VEN.,SB-RB
\P 09h-16h LUN. JEU.,SB-RC
\P 18h-19h LUN. JEU. 1 MARS AU 1 DEC.,SB-SA
\P 18h-19h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-SA-A
\P 18h-19h MAR. VEN. 1 MARS AU 1 DEC.,SB-SB
\P 20h-21h LUN. JEU. 1 MARS AU 1 DEC.,SB-SC
\P 20h-21h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-SC-A
\P 20h-21h MAR. VEN. 1 MARS AU 1 DEC.,SB-SD
\P 20h-21h MAR. VEN. 1 AVRIL AU 1 DEC.,SB-SD-A
\P 21h-22h LUN. JEU. 1 MARS AU 1 DEC.,SB-SE
\P 21h-22h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-SE-A
\P 21h-22h MAR. VEN. 1 MARS AU 1 DEC.,SB-SF
\P 21h-22h MAR. VEN. 1 AVRIL AU 1 DEC.,SB-SF-A
\P 22h-23h LUN. JEU. 1 MARS AU 1 DEC.,SB-SG
\P 22h-23h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-SG-A
\P 22h-23h MAR. VEN. 1 MARS AU 1 DEC.,SB-SH
\P 22h-23h MAR. VEN. 1 AVRIL AU 1 DEC.,SB-SH-A
\P 23h-24h LUN. JEU. 1 MARS AU 1 DEC.,SB-SJ
\P 23h-24h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-SJ-A
\P 23h-24h MAR. VEN. 1 MARS AU 1 DEC.,SB-SK
\P 23h-24h MAR. VEN. 1 AVRIL AU 1 DEC.,SB-SK-A
\P 19h-20h MAR. VEN. 1 MARS AU 1 DEC.,SB-SM
\P 18h30-19h30 LUN. JEU. 1 AVRIL AU 1 DEC.,SB-SN-A
\P 18h30-19h30 LUN. MER. 1 MARS AU 1 DEC.,SB-SO
\P 18h30-19h30 LUN. MER. 1 AVRIL AU 1 DEC.,SB-SO-A
\P 18h30-19h30 MAR. JEU. 1 MARS AU 1 DEC.,SB-SP
\P 18h30-19h30 MAR. JEU. 1 AVRIL AU 1 DEC.,SB-SP-A
\P 18h30-19h30 MAR. VEN. 1 MARSL AU 1 DEC.,SB-SQ
\P 19h-24h MAR. VEN. 1 MARS AU 1 DEC.,SB-ST
\P 19h-24h MAR. VEN. 1 AVRIL AU 1 DEC.,SB-ST-A
\P 19h-24h LUN. JEU. 1 MARS AU 1 DEC.,SB-SX
\P 19h-24h LUN. JEU. 1 AVRIL AU 1 DEC.,SB-SX-A
\P 19h-22h LUNDI ET JEUDI,SB-UA
\P 19h-22h MARDI ET VENDREDI,SB-UC
\P 21h-22h MARDI ET JEUDI,SB-UD
\P 19h-20h LUN ET MER 1 MARS AU 1 DEC.,SB-UF
\P 19h-20h LUN ET MER 1 AVRIL AU 1 DEC.,SB-UF-A
\P 19h-20h MAR ET JEU 1 MARS AU 1 DEC.,SB-UG
\P 19h-20h MAR ET JEU 1 AVRIL AU 1 DEC.,SB-UG-A
\P 21h30-22h30 LUN ET MER 1 MARS AU 1 DEC.,SB-UH
\P 21h30-22h30 LUN ET MER 1AVRIL AU 1 DEC.,SB-UH-A
"\P 20h30-21h30 MARDI ET JEUDI, 1ER MARS AU 1ER DEC."
"\P 20h30-21h30 MARDI ET JEUDI, 1ER AVRIL AU 1ER DEC."
\P 22h30-23h30 LUN ET MER 1MARS AU 1 DEC.,SB-UK
\P 22h30-23h30 LUN ET MER 1 AVRIL AU 1 DEC.,SB-UK-A
\P 22h30-23h30 MAR ET JEU 1 AVRIL ET 1 DEC.,SB-UL-A
\P 21h-22h LUN ET MER 1 MARS AU 1 DEC.,SB-UM
\P 21h-22h LUN ET MER 1 AVRIL AU 1 DEC.,SB-UM-A
\P 18h-19h MAR ET JEU 1 MARS AU 1 DEC.,SB-UN
\P 18h-19h MAR ET JEU 1 AVRIL AU 1 DEC.,SB-UN-A
\P 18h-19h LUN ET MER 1 MARS AU 1 DEC.,SB-UO
\P 18h-19h LUN ET MER 1 AVRIL AU 1 DEC.,SB-UO-A
\P 21h30 - 22h30 MAR et JEU 1 AVRIL au 1 DEC,SB-UP-A
\P 19h30-20h30 LUN et MER 1 MARS AU 1 DEC.,SB-UQ
\P 19h30-20h30 LUN et MER 1 AVRIL AU 1 DEC.,SB-UQ-A
\P 20h30-21h30 LUN ET MER 1 MARS AU 1 DEC.,SB-UR
\P 20h30-21h30 LUN ET MER 1 AVRIL AU 1 DEC.,SB-UR-A
\P 18H-24H MARDI ET VENDREDI,SB-US
\P 22h - 23h MAR et JEU 1 MARS au 1 DEC,SB-UT
\P 22h - 23h MAR et JEU 1 AVRIL au 1 DEC,SB-UT-A
\P 21h-22h MAR et JEU 1 AVRIL au 1 DEC,SB-UU-A
\P 23H30-00h30 MAR et JEU 1 AVRIL au 1 DEC,SB-UY-A
\P 20h-21h LUN. MER. 1 AVRIL AU 1 DEC.,SB-UZ-A
\P 08h-09h MAR. VEN. 1 MARS AU 1 DEC.,SB-VA
\P 08h-09h MAR. VEN. 1 AVRIL AU 1 DEC.,SB-VA-A
\P 08h30-09h30 MAR. VEN. 1 MARS AU 1 DEC.,SB-VB
\P 08h30-09h30 MAR. VEN. 1 AVRIL AU 1 DEC.,SB-VB-A
\P 09h-10h MAR. VEN. 1 MARS AU 1 DEC.,SB-VC
\P 09h-10h MAR. VEN. 1 AVRIL AU 1 DEC.,SB-VC-A
\P 09h30-10h30 MAR. VEN. 1 MARS AU 1 DEC.,SB-VD
\P 09h30-10h30 MAR. VEN. 1 AVRIL AU 1 DEC.,SB-VD-A
\P 10h-11h MAR. VEN. 1 MARS AU 1 DEC.,SB-VE
\P 10h-11h MAR. VEN. 1 AVRIL AU 1 DEC.,SB-VE-A
\P 10h30-11h30 MAR. VEN. 1 MARS AU 1 DEC.,SB-VF
\P 10h30-11h30 MAR. VEN. 1 AVRIL AU 1 DEC.,SB-VF-A
\P 11h-12h MAR. VEN. 1 MARS AU 1 DEC.,SB-VG
\P 11h30-12h30 MAR. VEN. 1 MARS AU 1 DEC.,SB-VH
\P 12h-13h MAR. VEN. 1 MARS AU 1 DEC.,SB-VJ
\P 12h-13h MAR. VEN. 1 AVRIL AU 1 DEC.,SB-VJ-A
\P 12h30-13h30 MAR. VEN. 1 MARS AU 1 DEC.,SB-VK
\P 12h30-13h30 MAR. VEN. 1 AVRIL AU 1 DEC.,SB-VK-A
\P 13h30-14h30 MAR. VEN. 1 MARS AU 1 DEC.,SB-VM
\P 13h30-14h30 MAR. VEN. 1 AVRIL AU 1 DEC.,SB-VM-A
\P 14h30-15h30 MAR. VEN. 1 MARS AU 1 DEC.,SB-VO
\P 16h-17h MAR. VEN. 1 MARS AU 1 DEC.,SB-VR
\P 13h-14h MAR. VEN. 1 MARS AU 1 DEC.,SB-VS
\P 13h-14h MAR. VEN. 1 AVRIL AU 1 DEC.,SB-VS-A
\P 14h-15h MAR. VEN. 1 MARS AU 1 DEC.,SB-VT
\P 14h-15h MAR. VEN. 1 AVRIL AU 1 DEC.,SB-VT-A
\P 17h30-18h30 MAR. VEN. 1 AVRIL AU 1 DEC.,SB-VU-A
\P 07h30-08h30 MAR. VEN. 1 MARS AU 1 DEC.,SB-VV
\P 07h30-08h30 MAR. VEN. 1 AVRIL AU 1 DEC.,SB-VV-A
\P 17h-18h MAR. VEN. 1 MARS AU 1 DEC.,SB-VW
\P 17h-18h MAR. VEN. 1 AVRIL AU 1 DEC.,SB-VW-A
\P 07h-08h MAR. VEN. 1 MARS AU 1 DEC.,SB-VX
\P 07h-08h MAR. VEN. 1 AVRIL AU 1 DEC.,SB-VX-A
\P 19h30-20h30 MAR. JEU. 1 AVRIL AU 1 DEC.,SB-VY-A
\P 22h-23h LUN. MER. 1 AVRIL AU 1 DEC.,SB-VZ-A
\P 20h-21h MAR. JEU. 1 MARS AU 1 DEC,SB-WA
\P 20h-21h MAR. JEU. 1 AVRIL AU 1 DEC,SB-WA-A
\P 22h-23h MAR. JEU. 1 AVRIL AU 1 DEC.,SB-WC-A
\P 17H-18H30 LUN. JEU. 1 AVRIL AU 1 DEC.,SB-WD-A
\P 06h-07h LUN. MER. VEN. SAM. 1 AVRIL AU 1 DEC.,SC-AA
\P 07h-08h LUN. MER. VEN. SAM. 1 AVRIL AU 1 DEC.,SC-AB
\P 09h-17h MAR. MER. VEN. SAM. DIM.,SC-JA
\P 08h-18h MAR. MER. VEN. SAM. 1 MARS AU 1 DEC.,SC-JC
\P 08h-16h MAR. MER. JEU. VEN.,SC-JD
"\P 09h-17h LUN, MAR
\P 9h-21h MAR. JEU. SAM. DIM,SC-JF
\P 06h-07h 1 MARS AU 1 DEC.,SD-AB
\P 06h-07h 1 AVRIL AU 1 DEC.,SD-AB-A
\P 07h30-08h30 1 MARS AU 1 DEC.,SD-AC
\P 07h30-08h30 1 AVRILS AU 1 DEC.,SD-AC-A
\P 07h-08h 1 MARS AU 1 DEC.,SD-AD
\P 9h-13h,SD-AE
\P 09h30-13h,SD-AF
\P 06h30-07h30 1 MARS AU 1 DEC.,SD-AG
\P 06h30-07h30 1 AVRIL AU 1 DEC.,SD-AG-A
STAT. INT. 4H - 5H (1 MARS AU 1 DEC),SD-AI
STAT. INT. 4H - 5H (1 AVRIL AU 1 DEC),SD-AI-A
STAT. INT. DE 5H - 7H (1 MARS AU 1 DEC),SD-AJ
STAT. INT. DE 5H - 7H (1 AVRIL AU 1 DEC),SD-AJ-A
\P 8h-9h 1 MARS AU 1 DEC.,SD-AK
\P 05h-09h,SD-AL
\P AUX AUTOBUS,SD-AU
\P AUX CAMIONS,SD-CM
\P DANS LE CENTRE DU PARKING,SD-CP
\P 07h-19h,SD-JA
\P 08h-16h,SD-JB
\P 08h-17h,SD-JC
\P 08h-19h,SD-JD
\P 09h-23h,SD-JE
\P 09h-21h,SD-JF
\P 18h-23h,SD-JG
\P 09h-17h,SD-JH
\P 07h-17h,SD-JI
\P 09h-21h30,SD-JJ
\P 08h-21h30,SD-JK
\P 09h30-22h30,SD-JL
\P 09h-20h,SD-JM
\P 07h-24h,SD-JN
\P 07h-22h,SD-JO
\P 09h-22h30,SD-JP
\P 10h-22h30,SD-JQ
\P 09h-22h,SD-JR
\P 08h-22h30,SD-JS
\P 08h-24h,SD-JT
\P 09h-19h,SD-JU
\P 07h-16h,SD-JY
\P 11h-21h,SD-KB
\P 01h-07h,SD-NA
\P 21h-07h,SD-NC
\P 17h-08h,SD-ND
\P 17h-09h,SD-NE
\P 19h-07h,SD-NF
\P 19h-08h,SD-NG
\P 18h-09h,SD-NH
\P 17h-07h,SD-NI
\P 18h-07h,SD-NJ
\P 23h-07h,SD-NK
\P 24h-06h,SD-NL
\P 00h-06h,SD-NP
\P 19h-06h30 EXCEPTE TAXI,SD-NQ
\P 09h-18h,SD-OA
\P 09h30-18h,SD-OB
\P 07h-18h,SD-OC
\P 08h-18h,SD-OD
\P MARS 01 A DEC. 01,SD-OE
\P 16 NOV. AU 14 MARS,SD-OF
\P 15 AVRIL AU 1 NOVEMBRE,SD-OG
\P 09h30-15h30,SD-OH
\P 1ER DECEMBRE AU 1ER MARS,SD-OI
\P 07h-19h (TEMPORAIRE - PLANCHE),SD-OJ
\P 06h30-18h,SD-OM
\P 07h30-18h,SD-ON
\P 18h-24h LUN A VEN  +  08h-24h SAM ET DIM,SD-OP
\P 1 NOV. AU 1 AVRIL   CHUTE A NEIGE,SD-OQ
\P 1 AVRIL AU 1 NOVEMBRE,SD-OR
\P 13h-16h,SD-PB
\P 13h-21h,SD-PE
\P 15h-22h,SD-RC
\P AUX REMORQUES,SD-RM
\P 18h-3h,SD-SA
\P 21h-9h,SD-SB
\P 17h-24h,SD-SP
\P 18h-24h,SD-SR
\P 18h30 A 24h00,SD-SS
\P DEUX COTES,SD-TC
\P EN TOUT TEMPS,SD-TT
\P EN TOUT TEMPS,SD-TU
\P EN TOUT TEMPS (TEMPORAIRE - PANNEAU),SD-TW
\P CARAVANE  HABITATION MOTORISEE  VEHICULE RECREATIF,SD-VR
\P 09h-17h LUN.,SD-ZB
\P 09h-17h LUN. JEU.,SD-ZD
\P 09h-17h MAR.,SD-ZE
\P 07h30-15h JOURS D'ECOLE,SE-JA
\P 08h-16h JOURS D'ECOLE,SE-JB
\P 08h-17h LUN A VEN SEPT A JUIN,SE-JC
\P 07h30-16h JOURS D'ECOLE,SE-JD
\P 07h30-17h JOURS D'ECOLE,SE-JE
\P 07h-16h JOURS D'ECOLE,SE-JG
\P 7h30-9h 14h30-16h30 JOURS D'ECOLE,SE-JI
\P 08h-14h30 JOURS D'ECOLE,SE-JJ
\P 07h30-18h JOURS D'ECOLE,SE-JK
\P 07h-17h JOURS D'ECOLE,SE-JL
"\P 08h-09h, 14h30-17h JOURS D'ECOLES"
\P 08h-15h30 JOURS D'ECOLE,SE-JN
\P 07h30-16h LUN A VEN SEPT. A JUIN EXCEPTE AUTOBUS SCOLAIRE,SE-JO
\P 08h-15h LUN A VEN SEPT. A JUIN,SE-JP
\P 09h30-16h JOURS D'ECOLE,SE-JQ
\P MARDI A DIMANCHE,SE-JR
"\P 07h30-08h30, 14h-15h LUN AU VEN SEPT. A JUIN"
"\P 07h-08h, 14h30-15h30 LUN A VEN SEPT. A JUIN"
"\P 07h-09h, 14h-16h LUN AU VEN SEPT. A JUIN"
"\P 07h-09h, 15h-18h LUN AU VEN SEPT. A JUIN"
\P LIVRAISON SEULEMENT 07h-12h LUN A VEN,SL-AB
\P LIVRAISON SEULEMENT 6h-12h LUNDI A VENDREDI,SL-AK
\P LIVRAISON SEULEMENT 07h-11h LUN A VEN,SL-AL
\P LIVRAISON SEULEMENT 09h-13h LUN. AU SAM.,SL-AM
\P LIVRAISON SEULEMENT 08h-12h LUN. AU VEN.,SL-AN
\P LIVRAISON SEULEMENT 09h30-12h LUN. AU VEN.,SL-AQ
\P LIVRAISON SEULEMENT 08h-11h LUN. AU VEN.,SL-AV
\P LIVRAISON SEULEMENT 08h00-15h30 LUN. AU VEN.,SL-JA
\P LIVRAISON SEULEMENT 08h-16h LUN. AU VEN.,SL-JB
\P LIVRAISON SEULEMENT 08h-17h LUN. AU VEN.,SL-JC
\P LIVRAISON SEULEMENT 08h-19h LUN. AU VEN.,SL-JD
\P LIVRAISON SEULEMENT 07h30-13h30 30 JUIN AU 30 AOUT,SL-JE
\P LIVRAISON SEULEMENT 09h30-15h30 LUN. AU VEN.,SL-JF
\P LIVRAISON SEULEMENT 08h-18h LUN A SAM,SL-JG
\P LIVRAISON SEULEMENT 09h-17h LUN. AU VEN.,SL-JH
\P LIVRAISON SEULEMENT 07h-17h LUN. AU VEN.,SL-JI
\P LIVRAISON SEULEMENT 07h-17h LUN. AU SAM.,SL-JJ
\P LIVRAISON SEULEMENT 07h-18h LUN. AU VEN.,SL-JK
\P LIVRAISON SEULEMENT 07h-18h LUN. AU SAM.,SL-JL
\P LIVRAISON SEULEMENT 09h-17h LUN A SAM,SL-JM
\P LIVRAISON SEULEMENT 07h-16h LUN A VEN,SL-JN
\P LIVRAISON SEULEMENT 09h-16h LUN A VEN,SL-JO
\P LIVRAISON SEULEMENT 07h-19h LUN A VEN,SL-JP
\P LIVRAISON SEULEMENT 09h30-16h LUN. AU VEN.,SL-JQ
\P LIVRAISON SEULEMENT 07h-15h30 LUN. A VEN.,SL-JR
\P LIVRAISON SEULEMENT 09h30-18h LUN. AU VEN.,SL-JS
\P LIVRAISON SEULEMENT 09h-15h30 LUN. AU VEN.,SL-JT
\P LIVRAISON SEULEMENT 07h30-15h30 LUN A VEN,SL-JU
\P LIVRAISON SEULEMENT 07h-19h,SL-JV
\P LIVRAISON SEULEMENT 7h-15h LUN A VEN,SL-JW
\P LIVRAISON SEULEMENT 9h-15h LUN A VEN,SL-JY
\P LIVRAISON SEULEMENT 8h-15h LUN A VEN,SL-JZ
\P LIVRAISON SEULEMENT 09h30-19h LUN A SAM,SL-KA
\P 09h30-14h30 LUN AU VEN EXCEPTE LIVRAISON,SL-KB
\P 09h30-13h30 LUN A VEN EXCEPTE LIVRAISON,SL-KC
\P LIVRAISON SEULEMENT 09h-18h LUN. AU VEN.,SL-OA
\P LIVRAISON SEULEMENT 11h-14h LUN A VEN,SL-OB
\P LIVRAISON SEULEMENT 13h-18h LUN. AU VEN.,SL-PA
\P LIVRAISON SEULEMENT 13h-16h LUN. AU VEN.,SL-PB
\P LIVRAISON SEULEMENT 12h-17h LUN. AU VEN.,SL-PC
\P LIVRAISON SEULEMENT 13h-17h LUN. AU VEN.,SL-PK
\P LIVRAISON SEULEMENT 13h-18h LUN. AU SAM.,SL-PM
\P 18h-21h EXCEPTE LIVRAISON,SL-SA
\P LIVRAISON SEULEMENT EN TOUT TEMPS,SL-TT
REMORQUAGE,SLR-ST-01
REMORQUAGE À VOS FRAIS,SLR-ST-02
EXCEPTÉ VÉHICULES AUTORISÉS,SLR-ST-03
EXCEPTÉ VÉHICULES COMMUNAUTO,SLR-ST-04
RÉSERVÉ MESSAGER,SLR-ST-05
ZONE DE LIVRAISON,SLR-ST-06
DÉBARCADÈRE SEULEMENT,SLR-ST-07
5 MÈTRES,SLR-ST-08
15 MÈTRES,SLR-ST-09
50 MÈTRES,SLR-ST-10
13H À 17H MAR JEU,SLR-ST-100
13H À 17H MAR JEU 15 AVR - 15 NOV,SLR-ST-101
15H À 17H MAR JEU,SLR-ST-102
18H À 24H MAR JEU,SLR-ST-103
MAR JEU SAM,SLR-ST-104
8H À 12H MAR JEU 13H À 17H LUN MER VEN,SLR-ST-105
8H À 12H MAR JEU 13H À 18H LUN MER VEN,SLR-ST-106
MAR JEU 8H À 12H LUN MER VEN 14H À 17H,SLR-ST-107
8H À 17H MAR JEU SAM DIM,SLR-ST-108
8H À 18H MAR JEU SAM,SLR-ST-109
6 PIEDS DE CHAQUE CÔTÉ DU TROTTOIR,SLR-ST-11
17H MAR À 17H MER - 17H JEU À 17H VEN - 17H SAM À 17H LUN,SLR-ST-111
18H MAR À 18H MER - 18H JEU À 18H VEN - 18H SAM À 18H LUN,SLR-ST-112
10 MIN,SLR-ST-113
10 MIN DÉBARCADÈRE,SLR-ST-114
10 MIN (pour famille),SLR-ST-115
10 MIN - JOURS DE CLASSE,SLR-ST-116
10 MIN 7H À 17H JOURS DE CLASSE,SLR-ST-117
10 MIN 7H À 18H LUN À VEN,SLR-ST-118
DÉBARCADÈRE DE COURTE DURÉE RÉSERVÉ AUX FAMILLES AVEC JEUNES ENFANTS,SLR-ST-119
15 MIN JOURS DE CLASSE,SLR-ST-120
15 MIN EXCEPTÉ LIVRAISON,SLR-ST-121
15 MIN LUN À VEN,SLR-ST-122
15 MIN - LUN au VEN - JOURS DE CLASSE,SLR-ST-123
15 MIN 7H À 9H 15H À 18H JOURS DE CLASSE,SLR-ST-124
15 MIN 8H À 16H JOURS DE CLASSE,SLR-ST-126
15 MIN 8H À 17H JOURS DE CLASSE DÉBARCADÈRE,SLR-ST-127
30 MIN,SLR-ST-128
VISITEURS 30 MIN MAX,SLR-ST-129
SABBAT ET JOURS DE FÊTE,SLR-ST-13
30 MIN 8H À 22H,SLR-ST-131
30 MIN 8H À 18H LUN AU VEN,SLR-ST-132
30 MIN 8H À 18H LUN MER VEN,SLR-ST-133
30 MIN 9H À 16H LUN À VEN,SLR-ST-134
30 MIN - MAR MER VEN - 9H À 16H30 - LUN JEU - 12H À 16H30,SLR-ST-135
60 MIN - VISITEUR - SEULEMENT,SLR-ST-136
60 MIN 7H À 18H - LUN À VEN,SLR-ST-137
60 MIN 7H À 18H MAR JEU SAM,SLR-ST-138
60 MIN - 8H À 18H - LUN MER VEN,SLR-ST-139
EXCEPTÉ DIMANCHE ET JOURS DE FÊTE,SLR-ST-14
60 MIN - 8H À 18H - MAR JEU,SLR-ST-140
60 MIN - 9H À 16H,SLR-ST-141
90 MIN,SLR-ST-142
120 MIN RÉSERVÉ AUX USAGERS DE LA BIBLIOTHÈQUE,SLR-ST-143
120 MIN LUN MER VEN,SLR-ST-144
120 MIN 8H À 17H LUN MER VEN,SLR-ST-145
LUN AU VEN 120 MIN 9H À 16H,SLR-ST-146
120 MIN MAR JEU,SLR-ST-147
120 MIN 8H À 17H MAR JEU,SLR-ST-148
PERMISSION DE STATIONNER,SLR-ST-149
15 JUIN AU 1ER SEPT.,SLR-ST-15
RÉSERVÉ INCENDIE,SLR-ST-150
POUR LES EMPLOYÉS SEULEMENT,SLR-ST-151
RÉSERVÉ BILBIOTHÈQUE,SLR-ST-152
ESPACE RÉSERVÉE NAVETTE CAPREIT,SLR-ST-153
7H À 13H DIMANCHE,SLR-ST-154
8H À 18H LUN MER VEN,SLR-ST-155
11H À 14H LUN AU VEN,SLR-ST-156
8H À 18H MAR JEU,SLR-ST-157
12H À 15H VENDREDI,SLR-ST-158
8H À 18H SAM DIM - MAI-JUIN,SLR-ST-159
RÉSERVÉ AUTOBUS 15 JUIN au 1er SEPT.,SLR-ST-16
HANDICAPÉS - DÉBARCADÈRE (Bleu),SLR-ST-160
60 MIN,SLR-ST-161
23H00 À 7H00 EXCEPTÉ VÉHICULES AUTORISÉS,SLR-ST-162
LUN MER VEN,SLR-ST-163
8H À 16H MARDI MERCREDI,SLR-ST-164
MAR JEU SAM,SLR-ST-165
ESPACE RÉSERVÉ MER DIM,SLR-ST-166
HANDICAPÉS - 120 MIN,SLR-ST-167
15NOV - 15AVRIL,SLR-ST-17
ESPACE RÉSERVÉ 7H À 8H 15H30 À 16H30,SLR-ST-170
120 MIN 7H00-21H00 - LUN À VEN (VIGNETTE),SLR-ST-171
120 MIN - LUN 17H À MAR 17H - MER 17H À JEU 17H - VEN 17H À SAM 17H,SLR-ST-172
120 MIN - LUN 18H À MAR 18H - MER 18H À JEU 18H - VEN 18H À SAM 18H,SLR-ST-173
120 MIN - MAR 17H À MER 17H - JEU 17H À VEN 17H - SAM 17H À LUN 17H,SLR-ST-174
120 MIN - MAR 18H À MER 18H - JEU 18H À VEN 18H - SAM 18H À LUN 18H,SLR-ST-175
ZONE D'ATTENTE POUR AUTOBUS DE LA STCUM SEULEMENT,SLR-ST-176
ARRÊT - D'AUTOBUS,SLR-ST-177
ARRÊT D'AUTOBUS de 00H00 À 05H00,SLR-ST-178
EXCEPTÉ AUTOBUS SCOLAIRE,SLR-ST-179
EN TOUT TEMPS EXCEPTÉ MARDI DE 9H À 15H,SLR-ST-18
SAUF AUTOBUS SCOLAIRES JOURS DE CLASSE,SLR-ST-180
SAUF AUTOBUS JOURS DE CLASSE,SLR-ST-181
7H00 À 9H00 13H00 À 16H00 JOURS DE CLASSE SAUF AUTOBUS,SLR-ST-182
7H00 À 9H00 - 14H00 À 16H00 - SAUF AUTOBUS JOURS DE CLASSE,SLR-ST-183
7H00 À 9H00 - 14H00 À 16H00 - JOURS DE CLASSE,SLR-ST-184
7H30 À 16H30 - JOURS DE CLASSE,SLR-ST-185
JOURS DE CLASSE,SLR-ST-186
7H00 À 9H00 - 15H00 À 18H00 - LUN À VEN,SLR-ST-188
7H00 À 9H00 - 16H00 À 19H00 - LUN À VEN,SLR-ST-189
22H à 8H,SLR-ST-19
8H00 À 9H00 - 14H00 À 17H00 - LUN AU VEN,SLR-ST-190
15H00 À 18H00 - LUN À VEN,SLR-ST-191
16H À 19H - LUN À VEN,SLR-ST-192
ARRÊT D'AUTOBUS LUNDI À VENDREDI,SLR-ST-193
ARRÊT D'AUTOBUS 5H30 À 9H - 14H30 À 18H - LUNDI À VENDREDI,SLR-ST-194
ARRÊT D'AUTOBUS 5H30 À 9H30 - 14H30 À 18H30 - LUNDI À VENDREDI,SLR-ST-195
ARRÊT D'AUTOBUS 5H30 À 9H30 - 14H45 À 18H30 - LUNDI À VENDREDI,SLR-ST-196
ARRÊT D'AUTOBUS 05H30 À 10H00 LUNDI À VENDREDI,SLR-ST-197
POSTE D'ATTENTE AUTOBUS 6H À 9H30 LUNDI À VENDREDI,SLR-ST-198
ARRÊT D'AUTOBUS 7H30 À 8H30 - 14H30 À 16H LUNDI À VENDREDI,SLR-ST-199
EXCEPTÉ AUTOBUS SCOLAIRE,SLR-ST-20
8H À 19H LUN MER VEN,SLR-ST-200
8H À 19H MAR JEU,SLR-ST-201
\p 08h - 12h lundi  1er mars - 1er déc,SLR-ST-204
\p 13h - 17h lundi 1er mars - 1er  déc,SLR-ST-205
\p 08h -12h mardi 1er mars - 1er déc,SLR-ST-206
\p 13h - 17h mardi 1er mars - 1er déc,SLR-ST-207
\p 08h - 12h mercredi 1er mars - 1er déc,SLR-ST-208
\p13h - 17h mercredi 1er mars - 1er déc,SLR-ST-209
SAUF AUTOBUS SCOLAIRE - JOURS DE CLASSE,SLR-ST-21
\p 08h - 12h jeudi 1er mars - 1er déc,SLR-ST-210
\p 13h - 17h jeudi 1er mars - 1er déc,SLR-ST-211
8H à 17H - JOURS DE CLASSE - SAUF AUTOBUS SCOLAIRE,SLR-ST-22
7H30 À 18H00 JOURS DE CLASSE,SLR-ST-23
8H À 17H30 JOURS DE CLASSE,SLR-ST-24
9H00 à 15H30 JOURS DE CLASSE,SLR-ST-25
9H À 17H JOURS DE CLASSE,SLR-ST-26
6H à 12H LUNDI,SLR-ST-27
7H à 13H LUNDI,SLR-ST-28
9H à 11H - LUNDI - ENTRETIEN,SLR-ST-29
9H à 11H - LUNDI - 15 AVR - 15 NOV,SLR-ST-30
9H À 11H LUNDI 15 AVR - 15 NOV ENTRETIEN,SLR-ST-31
9H00 à 12H00 LUNDI,SLR-ST-32
9H à 12H - LUNDI - 15 AVR au 15 NOV,SLR-ST-33
9H à 12H - LUNDI - 15 AVR au 15 NOV - ENTRETIEN,SLR-ST-34
7H à 12H MARDI,SLR-ST-35
7H à 14H MARDI,SLR-ST-36
8H à 12H MARDI,SLR-ST-37
8H à 16H30 - MARDI - ENTRETIEN,SLR-ST-38
9H À 11H MARDI ENTRETIEN,SLR-ST-39
9H À 11H MARDI 15 AVR - 15 NOV,SLR-ST-40
9H00 à 12H00 MARDI,SLR-ST-41
9H À 12H - MARDI - 15 AVR AU 15 NOV,SLR-ST-42
9H À 12H - MARDI - 15 AVR AU 15 NOV - ENTRETIEN,SLR-ST-43
9H À 15H MARDI,SLR-ST-44
13H00 À 14H00 MARDI 15 AVR - 15 NOV,SLR-ST-45
13H À 15H MARDI 15 MARS - 15 NOVEMBRE - ENTRETIEN,SLR-ST-46
13H À 17H MARDI,SLR-St-47
8H à 12H - MERCREDI,SLR-ST-48
13H à 15H MERCREDI 15 MRS - 15 NOV. ENTRETIEN,SLR-ST-49
13H À 17H MERCREDI,SLR-ST-51
8H À 12H - JEUDI,SLR-ST-52
12H À 16H JEUDI,SLR-ST-53
13H À 16H - JEUDI - 15 AVR - 15 NOV,SLR-ST-54
7H À 15H VENDREDI,SLR-ST-55
7H À 12H VENDREDI,SLR-ST-56
8H00 À 9H00 LUN ET MER 15 MARS À 15 NOV - ENTRETIEN,SLR-ST-57
13H À 14H - LUN ET MER - 15 MARS AU 15 NOV - ENTRETIEN,SLR-ST-58
7H À 12H LUN ET JEU,SLR-ST-59
7H À 12H LUN ET JEU (NON CONFORME),SLR-ST-60
8H À 17H LUNDI JEUDI 3 MÈTRES,SLR-ST-61
LUN MER VEN,SLR-ST-63
8H À 16H30 - LUN MER VEN,SLR-ST-65
8H À 17H LUN MER VEN 15 NOV - 15 AVR,SLR-ST-66
8H À 17H - LUN MER VEN,SLR-ST-68
8H À 17H LUN MER VEN 1er SEPT AU 31 MAI,SLR-ST-69
8H À 18H LUN MER VEN,SLR-ST-70
8H À 19H LUN MER VEN,SLR-ST-71
9H À 12H 14H à 17H LUN MER VEN,SLR-ST-74
"9H À 17H LUN MER VEN 15 NOV AU 15 MARS, 11H À 12H MERCREDI 15 MARS AU 15 NOV"
13H À 17H LUN MER VEN 15 AVR - 15 NOV,SLR-ST-76
13H À 17H LUN MER VEN   ,SLR-ST-77
18H À 24H LUN MER VEN,SLR-ST-78
8H À 12H LUN MER VEN 13H À 18H MAR JEU,SLR-ST-79
LUN 17H À MAR 17H - MER 17H À JEU 17H - VEN 17H À SAM 17H,SLR-ST-80
LUN 18H À MAR 18H - MER 18H À JEU 18H - VEN 18H À SAM 18H,SLR-ST-81
LUN MER VEN 8H À 12H - MAR JEU 13H À 17H,SLR-ST-82
LUN MER VEN DIM,SLR-ST-83
LUN MER VEN 8H À 12H - MAR JEU 14H À 17H,SLR-ST-84
8H00 À 9H00 MAR ET JEU 15 MARS AU 15 NOV ENTRETIEN,SLR-ST-86
8H À 12H MAR JEU,SLR-ST-87
8H À 16H30 - MAR JEU,SLR-ST-88
8H À 17H MAR JEU,SLR-ST-89
8H À 17H MAR JEU 15 AVR - 15 NOV,SLR-ST-90
8H À 17H MAR JEU 1er SEPT AU 31 MAI,SLR-ST-91
8H À 18H MAR JEU,SLR-ST-93
8H À 19H MAR JEU,SLR-ST-94
9H À 12H MAR JEU,SLR-ST-95
9H À 12H MAR JEU 15 AVR AU 15 NOV,SLR-ST-96
9H À 17H MAR JEU 15 NOV AU 15 MARS - 11H À 12H JEUDI 15 MARS AU 15 NOV,SLR-ST-98
13H À 14H MAR ET JEU 15 MARS AU 15 NOV - ENTRETIEN,SLR-ST-99
\P 8h-16h LUN A VEN EXCEPTE LIVRAISON VEHICULES COMMERCIAUX,SM-JB
\P 9h30-11h LUN A SAM,SS-AA
\P 08h-16h LUN. AU SAM.,SS-JB
\P 08h-17h LUN. AU SAM.,SS-JC
\P 08h-19h LUN. AU SAM.,SS-JD
\P 07h30-18h LUN. AU SAM.,SS-JE
\P 09h-16h LUN A SAM,SS-JF
\P 07h30-19h LUN A SAM,SS-JH
\P 08h30-15h LUN A VEN   ET   08h-17h SAMEDI,SS-JK
\P 09h-21h LUN A SAM,SS-JL
\P 07h-16h LUN A VEN ET 07h-12h SAMEDI,SS-JM
\P 08h-15h30 LUN A SAM,SS-JN
\P 09h30-16h LUN. AU SAM.,SS-JQ
\P 09h30-18h LUN. AU SAM.,SS-JS
\P 07h-15h30 LUN A SAM,SS-JT
\P 07h-18h LUN. AU SAM.,SS-OC
\P 08h-18h LUN. AU SAM.,SS-OD
\P 09h30-15h30 LUN. AU SAM.,SS-OG
\P 06h-07h LUN. MER. VEN. 1 MARS AU 1 DEC.,ST-AA
\P 07h-08h LUN. MER. VEN. 1 AVRIL AU 1 DEC.,ST-AD-A
\P 07h30-08h30 LUN. MER. VEN. 1 MARS AU 1 DEC.,ST-AE
\P 09h30-10h30 LUN. MER. JEU. 1 MARS AU 1 DEC.,ST-AL
\P 09h30-10h30 LUN. MER. JEU. 1 AVRIL AU 1 DEC.,ST-AL-A
\P 07h-09h LUN. MER. VEN. 1 MARS AU 1 DEC.,ST-AO
\P 09h-12h MARDI MERCREDI VENDREDI,ST-AQ
\P 09h-10h MARDI MERCREDI VENDREDI,ST-AS
\P 07h-09h MAR. JEU. DIM. 1 AVRIL AU 1 DEC.,ST-BB-A
\P 08h-11h MAR. MER. VEN,ST-BD
\P 13h-15h30 LUN. MER. JEU.,ST-DA
\P 09h-17h MAR. MER. VEN.,ST-JA
\P 09h30-17h LUN. MER. JEU.,ST-JB
\P 08h-16h LUNDI MERCREDI JEUDI,ST-JC
\P 09h-18h MAR. MER. VEN. 1 MARS AU 1 DEC.,ST-JD
'\P 09h-18h MAR. MER. VEN.,ST-JE
\P 9h-21h LUN. MER. VEN.,ST-JF
\P 09h-17h LUN. MER. JEU.,ST-JJ
\P 09h-18h LUN. MER. VEN.,ST-JN
\P 09h-17h LUN. MER. VEN.,ST-JU
\P 0h-7h LUNDI MARDI MERCREDI,ST-NA
\P 08h-17h JEUDI AU SAMEDI,ST-OA
\P 08h-17h LUNDI ET JEUDI,ST-OB
"\P 08h-17h MARDI, MERCREDI ET VENDREDI"
\P 7h-19h LUN. MER. VEN.,ST-ON
\P 07h-16h LUN ET MER ET JEU,ST-OO
\P 13h-16h LUN. MER. JEU.,ST-PC
\P 17h-18h LUN. MER. VEN. 1 MARS AU 1 DEC.,ST-PG
\P 14h-16h LUNDI MERCREDI JEUDI,ST-PL
\P 13h-14h MAR. MER. JEU.,ST-PP
\P 08h30-11h30 LUNDI 1 MARS AU 1 DEC.,SU-AB
\P 08h30-11h30 LUNDI 1AVRIL AU 1DEC.,SU-AB-A
\P 08h30-11h30 MARDI 1 MARS AU 1 DEC.,SU-AC
\P 08h30-11h30 MARDI 1 AVRIL AU 1 DEC.,SU-AC-A
\P 08h-11h MER. 1 AVRIL AU 1 DEC.,SU-AD-A
\P 08h30-11h30 MER. 1 AVRIL AU 1 DEC.,SU-AE-A
\P 09h-11h MER. 1 AVRIL AU 1 DEC.,SU-AF-A
\P 09h-12h MER. 1 AVRIL AU 1 DEC,SU-AG-A
\P 08h-11h JEU. 1 AVRIL AU 1 DEC.,SU-AH-A
\P 08h30-11h30 JEU. 1 AVRIL AU 1 DEC.,SU-AI-A
\P 08h-11h VEN. 1 AVRIL AU 1 DEC.,SU-AJ-A
\P 08h30-11h30 VEN. 1 AVRIL AU 1 DEC.,SU-AK-A
\P 07h30-10h30 MER. 1 AVRIL AU 1 DEC.,SU-AL-A
\P 07h-10h VEN. 1 AVRIL AU 1 DEC.,SU-AM-A
\P 07h-09h MARDI 1 AVRIL AU 1 DEC.,SU-AN-A
\P 07h30-09h MARDI 1 AVRIL AU 1 DEC.,SU-AO-A
\P 07h30-09h JEUDI 1 AVRIL AU 1 DEC.,SU-AP-A
\P 07h30-09h LUNDI 1 AVRIL AU 1 DEC.,SU-AQ-A
\P 07h30-09h MERCREDI 1 MARS AU 1 DEC.,SU-AR
\P 07h30-09h MERCREDI 1 AVRIL AU 1 DEC.,SU-AR-A
\P 08h-11h LUN. 1 AVRIL AU 1 DEC.,SU-AS-A
\P 09h-11h LUNDI 1 AVRIL AU 1 DEC.,SU-AT-A
\P 10h-12h LUNDI 1 AVRIL AU 1 DEC.,SU-AU-A
\P 09h-11h MARDI 1 MARS AU 1 DEC.,SU-AV
\P 09h-11h MARDI 1 AVRIL AU 1 DEC.,SU-AV-A
\P 10h-12h MARDI 1 AVRIL AU 1 DEC.,SU-AW-A
\P 10h-12h MERCREDI 1 AVRIL AU 1 DEC.,SU-AX-A
\P 09h-11h JEUDI 1 AVRIL AU 1 DEC.,SU-AY-A
\P 10h-12h JEUDI 1 AVRIL AU 1 DEC.,SU-AZ-A
\P 06h30-07h30 MERCREDI 1 AVRIL AU 1 DEC.,SU-BA-A
\P 06h-07h LUNDI 1 AVRIL AU 1 DEC.,SU-BB-A
\P 06h30-07h30 LUNDI 1 AVRIL AU 1 DEC.,SU-BC-A
\P 06h-07h MARDI 1 AVRIL AU 1 DEC.,SU-BD-A
\P 06h30-07h30 MARDI 1 AVRIL AU 1 DEC.,SU-BE-A
\P 06h-07h MERCREDI 1 AVRIL AU 1 DEC.,SU-BF-A
\P 08h-09h DIMANCHE 1 AVRIL AU 1 DEC.,SU-BK-A
\P 08h-09h SAMEDI 1 AVRIL AU 1 DEC.,SU-BL-A
\P 07h-09h JEUDI 1 AVRIL AU 1 DEC.,SU-BN
\P 09h30-11h30 MERCREDI 1 AVRIL AU 1 DEC.,SU-BO
\P 07h30-09h30 JEUDI 1 AVRIL AU 1 DEC.,SU-BP
\P 08h-10h JEUDI 1 AVRIL AU 1 DEC.,SU-BQ
\P 09h30-11h30 JEUDI 1 AVRIL AU 1 DEC.,SU-BR
\P 07h-09h LUNDI 1 AVRIL AU 1 DEC.,SU-BS
\P 07h30-09h30 LUNDI 1 AVRIL AU 1 DEC.,SU-BT
\P 08h-10h LUNDI 1 AVRIL AU 1 DEC.,SU-BU
\P 09h30-11h30 LUNDI 1 AVRIL AU 1 DEC.,SU-BW
\P 07h30-09h30 MARDI 1 AVRIL AU 1 DEC.,SU-BY
\P 08h-10h MARDI 1 AVRIL AU 1 DEC.,SU-BZ
\P 08h30-10h30 MARDI 1 AVRIL AU 1 DEC.,SU-CA
\P 09h30-11h30 MARDI 1 AVRIL AU 1 DEC.,SU-CB
\P 07h-09h MERCREDI 1 AVRIL AU 1 DEC.,SU-CC
\P 07h30-09h30 MERCREDI 1 AVRIL AU 1 DEC.,SU-CD
\P 08h-10h MERCREDI 1 AVRIL AU 1 DEC.,SU-CE
\P 08h30-10h30 MERCREDI 1 AVRIL AU 1 DEC.,SU-CF
\P 08h-09h JEU. 1 MARS AU 1 DEC.,SU-JA
\P 08h-09h JEU. 1 AVRIL AU 1 DEC.,SU-JA-A
\P 08h30-09h30 JEU. 1 MARS AU 1 DEC.,SU-JB
\P 08h30-09h30 JEU. 1 AVRIL AU 1 DEC.,SU-JB-A
\P 09h-10h JEU. 1 MARS AU 1 DEC.,SU-JC
\P 09h-10h JEU. 1 AVRIL AU 1 DEC.,SU-JC-A
\P 09h30-10h30 JEU. 1 MARS AU 1 DEC.,SU-JD
\P 09h30-10h30 JEU. 1 AVRIL AU 1 DEC.,SU-JD-A
\P 09h30-10h30 JEU. 1 AVRIL AU 1 DEC.,SU-JD-A+F
\P 10h-11h JEU. 1 MARS AU 1 DEC.,SU-JE
\P 10h-11h JEU. 1 AVRIL AU 1 DEC.,SU-JE-A
\P 10h-11h JEU. 1 AVRIL AU 1 DEC.,SU-JE-A+F
\P 10h30-11h30 JEU. 1 MARS AU 1 DEC.,SU-JF
\P 10h30-11h30 JEU. 1 AVRIL AU 1 DEC.,SU-JF-A
\P 10h30-11h30 JEU. 1 AVRIL AU 1 DEC.,SU-JF-A+F
\P 11h-12h JEU. 1 MARS AU 1 DEC.,SU-JG
\P 09h-19h SAM.,SU-JI
\P 12h-13h JEU. 1 MARS AU 1 DEC.,SU-JJ
\P 12h-13h JEU. 1 AVRIL AU 1 DEC.,SU-JJ-A
\P 12h30-13h30 JEU. 1 MARS AU 1 DEC.,SU-JK
\P 12h30-13h30 JEU. 1 AVRIL AU 1 DEC.,SU-JK-A
\P 13h-14h JEU. 1 MARS AU 1 DEC.,SU-JL
\P 13h-14h JEU. 1 AVRIL AU 1 DEC.,SU-JL-A
\P 13h-14h JEU. 1 AVRIL AU 1 DEC.,SU-JL-A+F
\P 13h30-14h30 JEU. 1 MARS AU 1 DEC.,SU-JM
\P 13h30-14h30 JEU. 1 AVRIL AU 1 DEC.,SU-JM-A
\P 13h30-14h30 JEU. 1 AVRIL AU 1 DEC.,SU-JM-A+F
\P 14h-15h JEU. 1 MARS AU 1 DEC.,SU-JN
\P 14h-15h JEU. 1 AVRIL AU 1 DEC.,SU-JN-A
\P 14h-15h JEU. 1 AVRIL AU 1 DEC.,SU-JN-A+F
\P 14h30-15h30 JEU. 1 MARS AU 1 DEC.,SU-JO
\P 14h30-15h30 JEU. 1 AVRIL AU 1 DEC.,SU-JO-A
\P 15h-16h JEU. 1 MARS AU 1 DEC.,SU-JP
\P 15h30-16h30 JEU. 1 MARS AU 1 DEC.,SU-JQ
\P 07h-08h JEU. 1 MARS AU 1 DEC.,SU-JS
\P 07h-08h JEU. 1 AVRIL AU 1 DEC.,SU-JS-A
\P 07h30-08h30 JEU. 1 MARS AU 1 DEC.,SU-JT
\P 07h30-08h30 JEU. 1 AVRIL AU 1 DEC.,SU-JT-A
\P 09h-17h JEU.,SU-JU
\P 09h-17h MER.,SU-JV
\P 09h-17h LUNDI 1 AVRIL AU 1 DEC.,SU-JX-A
\P 09h-17h MERCREDI 1 AVRIL AU 1 DEC.,SU-JY-A
\P 08h-18h LUNDI,SU-JZ
\P 09h-18h JEUDI,SU-KA
\P 08h-09h LUN. 1 MARS AU 1 DEC.,SU-LA
\P 08h-09h LUN. 1 AVRIL AU 1 DEC.,SU-LA-A
\P 08h30-09h30 LUN. 1 MARS AU 1 DEC.,SU-LB
\P 08h30-09h30 LUN. 1 AVRIL AU 1 DEC.,SU-LB-A
\P 09h-10h LUN. 1 MARS AU 1 DEC.,SU-LC
\P 09h-10h LUN. 1 AVRIL AU 1 DEC.,SU-LC-A
\P 09h30-10h30 LUN. 1 MARS AU 1 DEC.,SU-LD
\P 09h30-10h30 LUN. 1 AVRIL AU 1 DEC.,SU-LD-A
\P 09h30-10h30 LUN. 1 AVRIL AU 1 DEC.,SU-LD-A+F
\P 10h-11h LUN. 1 MARS AU 1 DEC.,SU-LE
\P 10h-11h LUN. 1 AVRIL AU 1 DEC.,SU-LE-A
\P 10h-11h LUN. 1 AVRIL AU 1 DEC.,SU-LE-A+F
\P 10h30-11h30 LUN. 1 MARS AU 1 DEC.,SU-LF
\P 10h30-11h30 LUN. 1 AVRIL AU 1 DEC.,SU-LF-A
\P 10h30-11h30 LUN. 1 AVRIL AU 1 DEC.,SU-LF-A+F
\P 11h-12h LUN. 1 MARS AU 1 DEC.,SU-LG
\P 12h-13h LUN. 1 MARS AU 1 DEC.,SU-LJ
\P 12h-13h LUN. 1 AVRIL AU 1 DEC.,SU-LJ-A
\P 12h30-13h30 LUN. 1 MARS AU 1 DEC.,SU-LK
\P 12h30-13h30 LUN. 1 AVRIL AU 1 DEC.,SU-LK-A
\P 12h30-13h30 LUN. 1 AVRIL AU 1 DEC.,SU-LK-A+F
\P 13h-14h LUN. 1 MARS AU 1 DEC.,SU-LL
\P 13h-14h LUN. 1 AVRIL AU 1 DEC.,SU-LL-A
\P 13h-14h LUN. 1 AVRIL AU 1 DEC.,SU-LL-A+F
\P 13h30-14h30 LUN. 1 MARS AU 1 DEC.,SU-LM
\P 13h30-14h30 LUN. 1 AVRIL AU 1 DEC.,SU-LM-A
\P 13h30-14h30 LUN. 1 AVRIL AU 1 DEC.,SU-LM-A+F
\P 14h-15h LUN. 1 MARS AU 1 DEC.,SU-LN
\P 14h-15h LUN. 1 AVRIL AU 1 DEC.,SU-LN-A
\P 14h30-15h30 LUN. 1 MARS AU 1 DEC.,SU-LO
\P 14h30-15h30 LUN. 1 AVRIL AU 1 DEC.,SU-LO-A
\P 14h30-15h30 LUN. 1 AVRIL AU 1 DEC.,SU-LO-A+F
\P 15h-16h LUN. 1 MARS AU 1 DEC.,SU-LP
\P 15h30-16h30 LUN. 1 MARS AU 1 DEC.,SU-LQ
\P 07h-08h LUN. 1 MARS AU 1 DEC.,SU-LS
\P 07h-08h LUN. 1 AVRIL AU 1 DEC.,SU-LS-A
\P 07h30-08h30 LUN. 1 MARS AU 1 DEC.,SU-LT
\P 07h30-08h30 LUN. 1 AVRIL AU 1 DEC.,SU-LT-A
\P 09h-10h DIM. 1 MARS AU 1 DEC.,SU-LU
\P 09h-10h DIM. 1 AVRIL AU 1 DEC.,SU-LU-A
\P 12h30-15h30 LUNDI 1 MARS AU 1 DEC.,SU-LV
\P 12h30-15h30 LUNDI 1AVRIL AU 1 DEC.,SU-LV-A
\P 09h-15h LUN A SAM,SU-LW
\P 07h-19h JEUDI 1 MARS AU 1 DEC.,SU-LX
\P 08h-09h MAR. 1 MARS AU 1 DEC.,SU-MA
\P 08h-09h MAR. 1 AVRIL AU 1 DEC.,SU-MA-A
\P 08h30-09h30 MAR. 1 MARS AU 1 DEC.,SU-MB
\P 08h30-09h30 MAR. 1 AVRIL AU 1 DEC.,SU-MB-A
\P 09h-10h MAR. 1 MARS AU 1 DEC.,SU-MC
\P 09h-10h MAR. 1 AVRIL AU 1 DEC.,SU-MC-A
\P 09h30-10h30 MAR. 1 MARS AU 1 DEC.,SU-MD
\P 09h30-10h30 MAR. 1 AVRIL AU 1 DEC.,SU-MD-A
\P 09h30-10h30 MAR. 1 AVRIL AU 1 DEC.,SU-MD-A+F
\P 10h-11h MAR. 1 MARS AU 1 DEC.,SU-ME
\P 10h-11h MAR. 1 AVRIL AU 1 DEC.,SU-ME-A
\P 10h-11h MAR. 1 AVRIL AU 1 DEC.,SU-ME-A+F
\P 10h30-11h30 MAR. 1 MARS AU 1 DEC.,SU-MF
\P 10h30-11h30 MAR. 1 AVRIL AU 1 DEC.,SU-MF-A
\P 10h30-11h30 MAR. 1 AVRIL AU 1 DEC.,SU-MF-A+F
\P 11h-12h MAR. 1 MARS AU 1 DEC.,SU-MG
\P 12h-13h MAR. 1 MARS AU 1 DEC.,SU-MJ
\P 12h-13h MAR. 1 AVRIL AU 1 DEC.,SU-MJ-A
\P 12h30-13h30 MAR. 1 MARS AU 1 DEC.,SU-MK
\P 12h30-13h30 MAR. 1 AVRIL AU 1 DEC.,SU-MK-A
\P 12h30-13h30 MAR. 1 AVRIL AU 1 DEC.,SU-MK-A+F
\P 13h-14h MAR. 1 MARS AU 1 DEC.,SU-ML
\P 13h-14h MAR. 1 AVRIL AU 1 DEC.,SU-ML-A
\P 13h-14h MAR. 1 AVRIL AU 1 DEC.,SU-ML-A+F
\P 13h30-14h30 MAR. 1 MARS AU 1 DEC.,SU-MM
\P 13h30-14h30 MAR. 1 AVRIL AU 1 DEC.,SU-MM-A
\P 13h30-14h30 MAR. 1 AVRIL AU 1 DEC.,SU-MM-A+F
\P 14h-15h MAR. 1 MARS AU 1 DEC.,SU-MN
\P 14h-15h MAR. 1 AVRIL AU 1 DEC.,SU-MN-A
\P 14h-15h MAR. 1 AVRIL AU 1 DEC.,SU-MN-A+F
\P 14h30-15h30 MAR. 1 MARS AU 1 DEC.,SU-MO
\P 14h30-15h30 MAR. 1 AVRIL AU 1 DEC.,SU-MO-A
\P 14h30-15h30 MAR. 1 AVRIL AU 1 DEC.,SU-MO-A+F
\P 15h-16h MAR. 1 MARS AU 1 DEC.,SU-MP
\P 15h30-16h30 MAR. 1 MARS AU 1 DEC.,SU-MQ
\P 07h-08h MAR. 1 AVRIL AU 1 DEC.,SU-MS-A
\P 07h30-08h30 MAR. 1 AVRIL AU 1 DEC.,SU-MT-A
\P 12h30-15h30 MARDI 1AVRIL AU 1DEC.,SU-MV-A
\P 13h-15h MARDI 1AVRIL AU 1DEC.,SU-MW-A
\P 08h-09h MER. 1 MARS AU 1 DEC.,SU-NA
\P 08h-09h MER. 1 AVRIL AU 1 DEC.,SU-NA-A
\P 08h30-09h30 MER. 1 MARS AU 1 DEC.,SU-NB
\P 08h30-09h30 MER. 1 AVRIL AU 1 DEC.,SU-NB-A
\P 09h-10h MER. 1 MARS AU 1 DEC.,SU-NC
\P 09h-10h MER. 1 AVRIL AU 1 DEC.,SU-NC-A
\P 09h30-10h30 MER. 1 MARS AU 1 DEC.,SU-ND
\P 09h30-10h30 MER. 1 AVRIL AU 1 DEC,SU-ND-A
\P 09h30-10h30 MER. 1 AVRIL AU 1 DEC,SU-ND-A+F
\P 10h-11h MER. 1 MARS AU 1 DEC.,SU-NE
\P 10h-11h MER. 1 AVRIL AU 1 DEC.,SU-NE-A
\P 10h-11h MER. 1 AVRIL AU 1 DEC.,SU-NE-A+F
\P 10h30-11h30 MER. 1 MARS AU 1 DEC.,SU-NF
\P 10h30-11h30 MER. 1 AVRIL AU 1 DEC.,SU-NF-A
\P 11h-12h MER. 1 MARS AU 1 DEC.,SU-NG
\P 11h30-12h30 MER. 1 MARS AU 1 DEC.,SU-NH
\P 11h30-12h30 MER. 1 AVRIL AU 1 DEC.,SU-NH-A
\P 12h-13h MER. 1 MARS AU 1 DEC.,SU-NJ
\P 12h-13h MER. 1 AVRIL AU 1 DEC.,SU-NJ-A
\P 12h30-13h30 MER. 1 MARS AU 1 DEC.,SU-NK
\P 12h30-13h30 MER. 1 AVRIL AU 1 DEC.,SU-NK-A
\P 12h30-13h30 MER. 1 AVRIL AU 1 DEC.,SU-NK-A+F
\P 13h-14h MER. 1 MARS AU 1 DEC.,SU-NL
\P 13h-14h MER. 1 AVRIL AU 1 DEC.,SU-NL-A
\P 13h-14h MER. 1 AVRIL AU 1 DEC.,SU-NL-A+F
\P 13h30-14h30 MER. 1 MARS AU 1 DEC.,SU-NM
\P 13h30-14h30 MER. 1 AVRIL AU 1 DEC.,SU-NM-A
\P 13h30-14h30 MER. 1 AVRIL AU 1 DEC.,SU-NM-A+F
\P 14h-15h MER. 1 MARS AU 1 DEC.,SU-NN
\P 14h-15h MER. 1 AVRIL AU 1 DEC.,SU-NN-A
\P 14h30-15h30 MER. 1 MARS AU 1 DEC.,SU-NO
\P 14h30-15h30 MER. 1 AVRIL AU 1 DEC.,SU-NO-A
\P 15h-16h MER. 1 MARS AU 1 DEC.,SU-NP
\P 15h30-16h30 MER. 1 MARS AU 1 DEC.,SU-NQ
\P 15h30-16h30 MER. 1 AVRIL AU 1 DEC.,SU-NQ-A
\P 16h-17h MER. 1 AVRIL AU 1 DEC.,SU-NR-A
\P 07h-08h MER. 1 MARS AU 1 DEC.,SU-NS
\P 07h-08h MER. 1 AVRIL AU 1 DEC.,SU-NS-A
\P 07h30-08h30 MER. 1 AVRIL AU 1 DEC.,SU-NT-A
\P 13h-16h MERCREDI DU 15 AVRIL AU 15 NOVEMBRE,SU-NU
\P 01h-02h LUNDI 1 AVRIL AU 1 DEC.,SU-NW-A
\P 01h-02h DIMANCHE 1 AVRIL AU 1 DEC.,SU-NX-A
\P 8h-16h SAMEDI  ,SU-OA
\P 09h-17h VENDREDI,SU-OB
\P 9h-21h LUN.,SU-OC
\P 09h-15h JEUDI,SU-OD
\P 07h-19h MARDI,SU-OE
\P 07h-19h LUNDI 1 MARS AU 1 DEC.,SU-OF
\P 13h-14h DIMANCHE,SU-PA
\P 14h-15h DIMANCHE,SU-PB
\P 13h-16h MARDI 1 AVRIL AU 1 DEC.,SU-PD-A
\P 12h30-15h30 MER. 1 AVRIL AU 1 DEC.,SU-PF-A
\P 13h-16h MER. 1 AVRIL AU 1 DEC.,SU-PG-A
\P 12h30-15h30 JEU. 1 MARS AU 1 DEC.,SU-PH
\P 12h30-15h30 JEU. 1 AVRIL AU 1 DEC.,SU-PH-A
\P 12h30-15h30 VEN. 1 AVRIL AU 1 DEC.,SU-PI-A
\P 13h-16h VEN. 1 AVRIL AU 1 DEC.,SU-PJ-A
\P 16h30-17h30 MARDI 1 AVRIL AU 1 DEC,SU-PL-A
\P 12h30-14h30 LUNDI 1 AVRIL AU 1 DEC.,SU-PM-A
\P 13h30-15h30 LUNDI 1 AVRIL AU 1 DEC.,SU-PN-A
\P 12h30-14h30 MARDI 1er AVRIL AU 1er DEC.,SU-PO-A
\P 13h30-15h30 MARDI 1 AVRIL AU 1 DEC.,SU-PP-A
\P 12h30-14h30 MERCREDI 1 AVRIL AU 1 DEC.,SU-PQ-A
\P 13h30-15h30 MERCREDI 1 AVRIL AU 1 DEC.,SU-PR-A
\P 12h30-14h30 JEUDI 1 AVRIL AU 1 DEC.,SU-PS-A
\P 13h30-15h30 JEUDI 1 AVRIL AU 1 DEC.,SU-PT-A
\P 12h-14h JEUDI 1 AVRIL AU 1 DEC.,SU-PU
\P 13h-15h JEUDI 1 AVRIL AU 1 DEC.,SU-PV
\P 12h-14h LUNDI 1 AVRIL AU 1 DEC.,SU-PW
\P 13h-15h LUNDI 1 AVRIL AU 1 DEC.,SU-PX
\P 12h-14h MARDI 1 AVRIL AU 1 DEC.,SU-PY
\P 12h-14h MERCREDI 1 AVRIL AU 1 DEC.,SU-PZ
\P 19h-20h LUN. 1 MARS AU 1 DEC.,SU-SA
\P 19h-20h LUN. 1 AVRIL AU 1 DEC.,SU-SA-A
\P 19h-20h MAR. 1 MARS AU 1 DEC.,SU-SB
\P 19h-20h MAR. 1 AVRIL AU 1 DEC.,SU-SB-A
\P 19h-20h JEU. 1 MARS AU 1 DEC.,SU-SD
\P 19h-20h JEU. 1 AVRIL AU 1 DEC.,SU-SD-A
\P 19h30-20h30 LUN. 1 AVRIL AU 1 DEC.,SU-SF-A
\P 19h30-20h30 LUN. 1 AVRIL AU 1 DEC.,SU-SF-A+F
\P 19h30-20h30 MAR.1 MARS AU 1 DEC.,SU-SG
\P 19h30-20h30 MAR.1 AVRIL AU 1 DEC.,SU-SG-A
\P 19h30-20h30 MER. 1 MARS AU 1 DEC.,SU-SH
\P 19h30-20h30 MER. 1AVRIL AU 1 DEC.,SU-SH-A
\P 19h30-20h30 MER. 1AVRIL AU 1 DEC.,SU-SH-A+F
\P 19h30-20h30 JEU. 1 MARS AU 1 DEC.,SU-SI
\P 19h30-20h30 JEU. 1 AVRIL AU 1 DEC.,SU-SI-A
\P 19h30-20h30 VEN. 1 MARS AU 1 DEC.,SU-SJ
\P 20h-21h LUN. 1 MARS AU 1 DEC.,SU-SK
\P 20h-21h LUN. 1 AVRIL AU 1 DEC.,SU-SK-A
\P 20h-21h LUN. 1 AVRIL AU 1 DEC.,SU-SK-A+F
\P 20h-21h MAR. 1 MARS AU 1 DEC.,SU-SL
\P 20h-21h MER. 1 MARS AU 1 DEC.,SU-SM
\P 20h-21h MER. 1 AVRIL AU 1 DEC.,SU-SM-A
\P 20h-21h MER. 1 AVRIL AU 1 DEC.,SU-SM-A+F
\P 20h-21h VEN. 1 MARS AU 1 DEC.,SU-SO
\P 20h30 A 21h30 JEUDI 1ER MARS AU 1ER DEC.,SU-SP
\P 20h30 A 21h30 JEUDI 1ER AVRIL AU 1ER DEC.,SU-SP-A
\P 20h30 A 21h30 MARDI 1ER MARS AU 1ER DEC.,SU-SQ
\P 20h30 A 21h30 MARDI 1ER AVRIL AU 1ER DEC.,SU-SQ-A
\P 21h-22h JEUDI 1ER MARS AU 1ER DEC.,SU-SR
\P 21h-22h JEUDI 1ER AVRIL AU 1ER DEC.,SU-SR-A
\P 18h-19h LUNDI 1ER MARS AU 1ER DEC.,SU-SS
\P 18h-19h LUNDI 1ER AVRIL AU 1ER DEC.,SU-SS-A
\P 18h-19h MARDI 1ER MARS AU 1ER DEC.,SU-ST
\P 18h-19h MARDI 1ER AVRIL AU 1ER DEC.,SU-ST-A
\P 21h-22h MARDI 1ER MARS AU 1ER DEC.,SU-SU
\P 21h-22h MARDI 1ER AVRIL AU 1ER DEC.,SU-SU-A
\P 21h30-22h30 JEUDI  1 MARS AU 1 DEC.,SU-SV
\P 21h30-22h30 JEUDI  1 AVRIL AU 1 DEC.,SU-SV-A
\P 21h30-22h30 MARDI  1 MARS AU 1 DEC.,SU-SW
\P 21h30-22h30 MARDI  1 AVRIL AU 1 DEC.,SU-SW-A
\P 17h-18h JEUDI  1 MARS AU 1 DEC.,SU-SX
\P 17h-18h JEUDI  1 AVRIL AU 1 DEC.,SU-SX-A
\P 18h30-19h30 JEUDI  1 MARS AU 1 DEC.,SU-SY
\P 18h30-19h30 JEUDI  1 AVRIL AU 1 DEC.,SU-SY-A
\P 19h-24h JEUDI  1 MARS AU 1 DEC.,SU-SZ
\P 19h-24h JEUDI  1 AVRIL AU 1 DEC.,SU-SZ-A
\P 17h-20h MERCREDI,SU-TA
\P MERCREDI,SU-TB
\P LUNDI,SU-TC
\P 17h-18h LUNDI  1 MARS AU 1 DEC.,SU-UB
\P 17h-18h LUNDI  1 AVRIL AU 1 DEC.,SU-UB-A
\P 18h30-19h30 LUNDI  1 MARS AU 1 DEC.,SU-UC
\P 18h30-19h30 LUNDI  1 AVRIL AU 1 DEC.,SU-UC-A
\P 21h30-22h30 LUNDI  1 MARS AU 1 DEC.,SU-UE
\P 19h-24h LUNDI 1 MARS AU 1 DEC.,SU-UF
\P 19h-24h LUNDI 1 AVRIL AU 1 DEC.,SU-UF-A
\P 18h30-19h30 MERCREDI  1 MARS AU 1 DEC.,SU-UG
\P 21h-22h MERCREDI  1 MARS AU 1 DEC.,SU-UI
\P 21h-22h MERCREDI  1 AVRIL AU 1 DEC.,SU-UI-A
\P 13h-16h LUNDI  1 MARS AU 1 DEC.,SU-UJ
\P 13h-16h LUNDI  1 AVRIL AU 1 DEC.,SU-UJ-A
\P 13h-16h JEUDI  1 MARS AU 1 DEC.,SU-UK
\P 13h-16h JEUDI  1 AVRIL AU 1 DEC.,SU-UK-A
\P 09h-12h JEUDI  1 AVRIL AU 1 DEC.,SU-UL-A
\P 09h-12h LUNDI  1 MARS AU 1 DEC.,SU-UM
\P 09h-12h LUNDI  1 AVRIL AU 1 DEC.,SU-UM-A
\P 09h-12h MARDI  1 MARS AU 1 DEC.,SU-UN
\P 09h-12h MARDI  1 AVRIL AU 1 DEC.,SU-UN-A
\P 09h-12h VENDREDI  1 MARS AU 1 DEC.,SU-UO
\P 09h-12h VENDREDI  1 AVRIL AU 1 DEC.,SU-UO-A
\P 17h-18h MARDI 1ER MARS AU 1ER DECEMBRE,SU-UQ
\P 17h-18h MARDI 1ER AVRIL AU 1ER DECEMBRE,SU-UQ-A
\P 18h30-19h30 MAR. 1 MARS AU 1 DEC. ,SU-UR
\P 18h30-19h30 MAR. 1 AVRIL AU 1 DEC.,SU-UR-A
\P 22H30-23H30 JEUDI 1 AVRIL AU 1 DEC,SU-UT-A
/P 19h-24h MARDI 1 AVRIL au 1 DEC.,SU-UU-A
\P 08h-12h MERCREDI 15 MARS AU 15 NOVEMBRE,SU-UV
\P 08h-12h JEUDI 15 MARS AU 15 NOVEMBRE,SU-UW
\P 17h30-18h30 JEUDI 1 MARS AU 1 DEC.,SU-UY
\P 17h30-18h30 JEUDI 1 AVRIL AU 1 DEC.,SU-UY-A
\P 22h-23h MARDI 1 MARS AU 1 DEC.,SU-UZ
\P 22h-23h MARDI 1 AVRIL AU 1 DEC.,SU-UZ-A
\P 08h-09h VEN. 1 MARS AU 1 DEC.,SU-VA
\P 08h-09h VEN. 1 AVRIL AU 1 DEC.,SU-VA-A
\P 08h30-09h30 VEN. 1 MARS AU 1 DEC.,SU-VB
\P 08h30-09h30 VEN. 1 AVRIL AU 1 DEC.,SU-VB-A
\P 09h-10h VEN. 1 MARS AU 1 DEC.,SU-VC
\P 09h-10h VEN. 1 AVRIL AU 1 DEC.,SU-VC-A
\P 09h30-10h30 VEN. 1 MARS AU 1 DEC.,SU-VD
\P 09h30-10h30 VEN. 1 AVRIL AU 1 DEC.,SU-VD-A
\P 10h-11h VEN. 1 MARS AU 1 DEC.,SU-VE
\P 10h-11h VEN. 1 AVRIL AU 1 DEC.,SU-VE-A
\P 10h30-11h30 VEN. 1 MARS AU 1 DEC.,SU-VF
\P 10h30-11h30 VEN. 1 AVRIL AU 1 DEC.,SU-VF-A
\P 12h-13h VEN. 1 MARS AU 1 DEC.,SU-VJ
\P 12h-13h VEN. 1 AVRIL AU 1 DEC.,SU-VJ-A
\P 12h30-13h30 VEN. 1 MARS AU 1 DEC.,SU-VK
\P 12h30-13h30 VEN. 1 AVRIL AU 1 DEC.,SU-VK-A
\P 13h-14h VEN. 1 MARS AU 1 DEC.,SU-VL
\P 13h-14h VEN. 1 AVRIL AU 1 DEC.,SU-VL-A
\P 13h30-14h30 VEN. 1 MARS AU 1 DEC.,SU-VM
\P 13h30-14h30 VEN. 1 AVRIL AU 1 DEC.,SU-VM-A
\P 14h-15h VEN. 1 MARS AU 1 DEC.,SU-VN
\P 14h-15h VEN. 1 AVRIL AU 1 DEC.,SU-VN-A
\P 14h30-15h30 VEN. 1 MARS AU 1 DEC.,SU-VO
\P 15h30-16h30 VEN. 1 MARS AU 1 DEC.,SU-VQ
\P 07h-08h VEN. 1 AVRIL AU 1 DEC.,SU-VS-A
\P 07h30-08h30 VEN. 1 AVRIL AU 1 DEC.,SU-VT-A
\P 21h-22h LUNDI 1 AVRIL AU 1 DEC.,SU-VW-A
\P 18h-19h JEUDI 1 MARS AU 1 DEC.,SU-VY-A
\P 13h-15h MERCREDI 1 AVRIL AU 1 DEC.,SU-XA
\P 06h-07h LUN. AU VEN. 1 MARS AU 1 DEC.,SV-AA
\P 06h-07h LUN. AU VEN. 1 AVRIL AU 1 DEC.,SV-AA-A
\P 06h30-07h30 LUN. AU VEN. 1 MARS AU 1 DEC.,SV-AB
\P 06h30-07h30 LUN. AU VEN. 1 AVRIL AU 1 DEC.,SV-AB-A
\P 09h-11h30 LUN. AU VEN.,SV-AC
\P 07h-08h LUN. AU VEN. 1 MARS AU 1 DEC.,SV-AD
\P 07h-08h LUN. AU VEN. 1 AVRIL AU 1 DEC.,SV-AD-A
\P 07h30-08h30 LUN. AU VEN. 1 MARS AU 1 DEC.,SV-AE
\P 07h30-08h30 LUN. AU VEN. 1 AVRIL AU 1 DEC.,SV-AE-A
\P 08h-09h LUN. AU VEN. 1 MARS AU 1 DEC.,SV-AF
\P 08h-09h LUN. AU VEN. 1 AVRIL AU 1 DEC.,SV-AF-A
\P 09h30-10h30 LUN. AU VEN. 1 AVRIL AU 1 DEC.,SV-AH-A
\P 08h30-09h30 LUN. AU VEN. 1 MARS AU 1 DEC.,SV-AI
\P 08h30-09h30 LUN. AU VEN. 1 AVRIL AU 1 DEC.,SV-AI-A
\P 08h-09h30 LUN. AU VEN. 1 MARS AU 1 DEC.,SV-AK
\P 08h-09h30 LUN. AU VEN. 1 AVRIL AU 1 DEC.,SV-AK-A
\P 08h-09h LUN. AU VEN.,SV-AL
\P 07h30-08h30 LUNDI AU VENDREDI,SV-AM
\P 07h-08h LUN. AU VEN.,SV-AO
\P 09h-10h LUN. AU VEN.,SV-AP
\P 09h30-10h30 LUN.AU VEN.,SV-AQ
\P 07h-12h LUN. AU VEN.,SV-AR
\P 10h30-11h30 LUN. AU VEN.,SV-AS
\P 07h-10h  LUN A VEN,SV-AT
\P 07h-09h30 LUN A VEN,SV-AU
\P 09h-11h LUN A VEN,SV-AV
\P 07h30-09h LUN A VEN 1 AVRIL AU 1 DEC,SV-AW-A
\P 08h-12h LUN A VEN,SV-AX
\P 09h-12h LUN A VEN,SV-AY
\P 10h-11h LUN A VEN,SV-AZ
\P 09h30-15h LUN. AU VEN.,SV-DG
\P 09h-15h30 LUN. AU VEN.,SV-EA
\P 09h-15h LUN. AU VEN.,SV-JA
\P 08h-16h LUN. AU VEN.,SV-JB
\P 08h-17h LUN. AU VEN.,SV-JC
\P 08h-19h LUN. AU VEN.,SV-JD
\P 06h30-18h LUN AU VEN.,SV-JE
\P 09h-21h LUN AU VEN,SV-JF
\P 09h-16h LUN. AU VEN.,SV-JG
\P 09h-17h LUN. AU VEN.,SV-JH
\P 09h30-21h00 LUN AU VEN,SV-JI
\P 07h30-18h00 LUN AU VEN,SV-JJ
\P 10h-15h LUN. AU VEN.,SV-JK
\P 09h-20h LUN. AU VEN.,SV-JL
\P 08h-22h LUN. AU VEN.,SV-JN
\P 09h-18h LUN A VEN.,SV-JO
\P 06h-18h LUN A VEN.,SV-JP
\P 09h30-16h LUN. AU VEN.,SV-JQ
\P 09h30-18h LUN. AU VEN.,SV-JS
\P 07h-15h30 LUN. AU VEN.,SV-JT
\P 08h-20h   LUN A VEN,SV-JU
\P 9h30 A 15h30 LUN A VEN  DU 1 SEPT. AU 23 JUIN,SV-JV
\P 7h-21h LUN à VEN,SV-JX
\P 8h-15h30 LUN A VEN,SV-JY
\P 08h-15h LUN A VEN,SV-JZ
\P 09h00 A 11h00 et 15h00 A 18h00 LUNDI AU VENDREDI,SV-OA
\P 06h-16h LUN. AU VEN.,SV-OB
\P 07h-18h LUN. AU VEN.,SV-OC
\P 08h-18h LUN. AU VEN.,SV-OD
\P 07h30-09h ET 14h30-16h30 LUN. AU VEN.,SV-OE
\P 07h-14h30 LUN A VEN,SV-OF
\P 09h30-15h30 LUN. AU VEN.,SV-OG
\P 06h-15h LUN. AU VEN.,SV-OH
\P 12h-13h LUN. AU VEN. 1 AVRIL AU 1 DEC.,SV-PA-A
\P 13h-16h LUN. AU VEN.,SV-PB
\P 16h-17h LUN. AU VEN. 1 AVRIL AU 1 DEC.,SV-PC-A
\P 17h-18h LUN. AU VEN. 1 MARS AU 1 DEC.,SV-PD
\P 17h-18h LUN. AU VEN. 1 AVRIL AU 1 DEC.,SV-PD-A
\P 06h30-16h LUN. AU VEN.,SV-PH
\P 16h30-17h30 LUN. AU VEN. 1 MARS AU 1 DEC.,SV-PI
\P 16h30-17h30 LUN. AU VEN. 1 AVRIL AU 1 DEC.,SV-PI-A
\P 07h-16h LUN. AU VEN.,SV-PJ
\P 07h-17h LUN. AU VEN.,SV-PK
\P 07h30-16h LUN. AU VEN.,SV-PL
\P 13h-15h30 LUN. AU VEN.,SV-PM
\P 16h-18h LUN. AU VEN.,SV-PN
\P 12h30-13h30 LUN. AU VEN.,SV-PR
\P 13h-14h LUN. AU VEN.,SV-PS
\P 14h-15h LUN. AU VEN.,SV-PT
\P 14h-16h LUN AU VEN,SV-PU
\P 14h30-15h30 LUN A VEN 1 AVRIL AU 1 DEC.,SV-PV-A
\P 14h30-16h30 LUNDI A VENDREDI,SV-PW
\P 07h-09h 16h-18h LUN AU VEN,SV-QA
\P 07h30-09h30 ET 15h30-18h  LUN A VEN,SV-QD
\P 16h00 A 18h30 LUN. AU VEN. 1ER AVRIL AU 1ER DEC.,SV-SB-A
\P 17h-18h LUN A VEN,SV-SD
\P 22h30-23h30 LUN A VEN 1 MARS AU 1 DEC.,SV-SE
\P 22h30-23h30 LUN A VEN 1 AVRIL AU 1 DEC.,SV-SE-A
\P LUNDI AU VENDREDI,SV-TA
\P 07h-09h LUN. AU VEN. 1 MARS AU 1 DEC.,SV-VA
\P 07h-09h LUN. AU VEN. 1 AVRIL AU 1 DEC.,SV-VA-A
\P 08h-10h LUN. AU VEN. 1 MARS AU 1 DEC.,SV-VC
\P 08h-10h LUN. AU VEN. 1 AVRIL AU 1 DEC.,SV-VC-A
\P 07h-09h LUN. AU VEN.,SV-VZ
\P EXCEPTE 09h-17h LUNDI,SX-JA
\P EXCEPTE 09h-17h MARDI,SX-JB
\P EXCEPTE 09h-17h MERCREDI,SX-JC
\P EXCEPTE 09h-17h JEUDI,SX-JD
\P EXCEPTE 09h-17h LUN. ET JEU.,SX-JF
\P EXCEPTE 09h-17h MAR. ET VEN.,SX-JI
\P EXCEPTE 09h-16h LUNDI ET JEUDI,SX-JK
\P EXCEPTE 07h-19h MARDI,SX-JL
